\version "2.22.0"

KyrieCornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoKyrie
    r4 r r8. d'16\f
    d4 c r
    e,2.~
    e
    R %5
    r4 r8 e\fE e e
    e4 r r
    e r r
    R2.*2 %10
    e'4 e, r
    R2.*2
    r4 r r16. e32\f e16. e32
    c8 c4 c c8 %15
    c4 r r8. d'16
    d4 c r
    R2.*3 %20
    r8 c,4\f c c8
    c4 r r8. d'16
    d4 c r
    e,2.~\p
    e %25
    R2.*2
    r4 g8\ff g g g
    c,4 r r
    e\fE g r8. g16 %30
    g4 c,8 e e e
    e c16 e g4 r
    r r c,8 c16 c
    g'4 g,2
    R2. %35
    r4 c8 c c c
    c4 g r
    R2.*2
    r4 r8 g' g g %40
    c,2 r4
    R2.*2
    r4 r d'
    g,8 c c c c c %45
    c, c c c c c'
    d4 c r
    r8 d c4 g
    e r r
    R2. %50
    e4\f r8 e e g
    c r r e, e g
    c r r c, c c
    c4 r r
    R2. %55
    c4\pE r r16. g'32\f g16. g32
    e4 c8 c e c
    g'4 g,8 g g g
    g2.
    d''4 c r %60
    R2.
    g4\pE c,8[ r16 g']\f g8[ r16 g]
    g8 c, c16 c g c e e c e
    g8 g, g g g g
    g g g g g g %65
    d''4 c r
    R2.
    r4 r8 g,\f g g
    g2 r4
    r r8 d'' d d %70
    d2 r4
    R2.*9 %80
    r4 e,8\p e e e
    e4\f r r8. d'16
    d4 c r
    e,2.~\p
    e2 r4 %85
    R2.*4
    r4 e8\fE e e e %90
    c4 r r
    R2.*5 %96
    e4 e r
    R2.
    r4 r8 e\f e e
    e4 r8 e e e %100
    e4 r r
    R2.*2
    r4 e8 e e e
    c2.~\p %105
    c
    R
    r4 r e'8\f e
    e4 r e,8 e
    e c r4 e8 e %110
    c4 r r
    e' e, r
    R2.*2
    r4 r r16. e32\f e16. e32 %115
    c8 c'4 c c8
    c4 r r
    R2.
    r8 c,\f c c c c \bar "||" %119 finis
  }
}

PanisCornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoPanis
    
  }
}
