\version "2.24.0"

KyrieCornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoKyrie
    r4 r r8. d'16\fE
    d4 c r
    e,2.~
    e
    R %5
    r4 r8 e\fE e e
    e4 r r
    e r r
    R2.*2 %10
    e'4 e, r
    R2.*2
    r4 r r16. e32\fE e16. e32
    c8 c4 c c8 %15
    c4 r r8. d'16
    d4 c r
    R2.*3 %20
    r8 c,4\fE c c8
    c4 r r8. d'16
    d4 c r
    e,2.~\p
    e %25
    R2.*2
    r4 g8\f g g g
    c,4 r r
    e g r8. g16 %30
    g4 c,8 e e e
    e c16 e g4 r
    r r c,8 c16 c
    g'4 g,2
    R2. %35
    r4 c8 c c c
    c4 g r
    R2.*2
    r4 r8 g' g g %40
    c,2 r4
    R2.*2
    r4 r d'
    g,8 c c c c c %45
    c, c c c c c'
    d4 c r
    r8 d c4 g
    e r r
    R2. %50
    e4\fE r8 e e g
    c r r e, e g
    c r r c, c c
    c4 r r
    R2. %55
    c4\fE r r16. g'32 g16. g32
    e4 c8 c e c
    g'4 g,8 g g g
    g2.
    d''4 c r %60
    R2.
    g4\p c,8[ r16 g']\f g8[ r16 g]
    g8 c, c16 c g c e e c e
    g8 g, g g g g
    g g g g g g %65
    d''4 c r
    R2.
    r4 r8 g,\fE g g
    g2 r4
    r r8 d'' d d %70
    d2 r4
    R2.*9 %80
    r4 \pa \mvTr e,\fE_\critnote e
    e r r8. d'16
    d4 c r
    e,2.~\p
    e2 r4 %85
    R2.*4
    r4 e8\fE e e e %90
    c4 r r
    R2.*5 %96
    \pao e2_\critnote r4
    R2.
    r4 r8 e\fE e e
    e4 r8 e e e %100
    e4 r r
    R2.*2
    r4 e8 e e e
    c2.~\p %105
    c
    R
    r4 r e'8\f e
    e4 r e,8 e
    e c r4 e8 e %110
    c4 r r
    e' e, r
    R2.*2
    r4 r r16. e32\fE e16. e32 %115
    c8 c'4 c c8
    c4 r r
    R2.
    r8 c,\ff c c c c \bar "|" %119 finis
  }
}

PanisCornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoPanis
    c4\fE c8 c c4 r
    g' g8 g g4 r
    c, r c r
    r d' g, g
    c, c8 c c4 r %5
    g2 g4 g
    g r r2
    r4 r8 g' g g g g
    c,4 r r2
    r4 r8 c c c c c %10
    c4 r r2
    R1
    r8 g' g g g4 r
    R1*3 %16
    c,4\fE r8 c c'4-! g-!
    c, r8 c c'4-! g-!
    c, r r2
    r r4 g' %20
    e r r2
    R1*7 %28
    r8 c\p c c c4 r
    R1*5 %34
    r4 g g r %35
    g1
    g4\f r g' r
    R1
    c4 r c r
    R1 %40
    r4 d d r
    R1*7 %48
    d4\pE r d r
    g,\f r r2 %50
    g4 r r2
    g4 r r2
    R1
    g4 r8 g e'4 d
    g, r r2 %55
    R1*13 %68
    c,1\p
    c4\f r c r %70
    R1
    g'4 r g r
    R1*4 %76
    c4\f c,8. c16 c4 r
    r r8 g'\p g g g g
    c,4 c8.\f c16 c4 r
    r r8 c c c c c %80
    c4 r r2
    g'4\p r r2
    R1*3 %85
    r8 g g g g4 r
    R1*8 %94
    g,4 r g r %95
    g1\f
    c4\p r r2
    R1*2
    g'4 r g r %100
    g\f r8 c, c'4 g
    c, r8 c c' c g g
    c,4 r r2
    r r4 g'
    e r r2 %105
    r e8\ffE e e e
    e4 r r e
    e r r2
    r4 e e8 e e e
    e4 r r2 %110
    e1~\p
    e~
    e~
    e2 r
    R1*3 %117
    r2 e\f
    e4 r r e
    e r r2 %120
    R1*13 %133
    r8 e\fE e e e4 r
    R1*5 %139
    c4\fE r r2 %140
    c4 r r2
    c4 r r2
    r r4 e
    c r r2
    R1 %145
    c2\p c
    c r
    c c4 c
    c r r2
    r g'4\fE g8 g %150
    c,4 r r8 g' g g
    c,4 r r8 c c c
    g'4 r r8 d' d d
    c c, c c c4 r
    r d' g, g %155
    c, c8 c c4 r
    g2 g4 g
    g8 c c c c4 r
    R1*18 %176
    d'4\f r r2
    d4 r r2
    \pao d4_\critnote r r2
    R1*10 %189
    c,4\fE r r2 %190
    R1*11 %201
    r8 g'\pE g g g4 r
    R1*4 %206
    r4 r8 g\f c c g g
    e2\p g
    c4 c,2 c4
    g1 %210
    c4 r r2
    R1*2
    g4 r g r
    g1 %215
    c4 r r2
    R1
    r8 e\f g e c c c c
    e2 g
    c4 c,2 c4 %220
    g2 g4 g
    c r8 c c'4 g
    c, r8 c c' c g g
    c,4 r r2
    r r4 g' %225
    e r c\p r
    c r r2\fermata \bar "|." %227 finis
  }
}

SacrificiumCornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoSacrificium
    R1*15 %15
    \mvTr e4\fE-\critnote r r e
    r e8 e e4 r
    R1
    r2 e8\p r e r
    e2 r\fermata \bar "||" %20 finis
  }
}

CoelesteCornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCoeleste
    \partial 4 r4 R2.
    c'4\fE r r
    c r r
    R2.
    r4 e, e %5
    e2.~
    e2 r4
    R2.*2
    r4 e e %10
    e r r
    R2.
    c'4\p r r
    c r r
    R2. %15
    r4 e, e
    e2.~
    e2 r4
    R2.*3 %21
    r8 d'16\f d d8 d d d
    r g,16 g g8 g\p g g
    r c,16\f c c8 c c c
    r c16 c c8 c c c %25
    g' g16 g g8 g g g
    r c,16 c c8 c c c
    g'4 g g
    g r r
    R2.*17 %46
    c4\fE r r
    c r r
    R2.
    c, %50
    g'
    c
    r4 c8 c g g
    e4 r r
    R2.*15 %69
    e2.~\fE %70
    e~
    e4 r r
    e r r
    r e'\p e
    c r r %75
    c r r
    R2.
    r4 e, e
    e2.~
    e2 r4 %80
    R2.
    r4 r8 e e e
    e4 r r
    e r r
    e r r %85
    e2.~
    e8 e16\f e e4 r
    r8 c'16 c c8 c\p c c
    r d16\f d d8 d d d
    r g,16 g g8 g\p g g %90
    r c,16\f c c8 c c c
    r4 r c'
    c2 r4
    r r c8. c16
    c2 r4 %95
    R2.*5 %100
    c,8.\fE c16 c4 r
    R2.*2
    r4 r8 c'16\fE c c8 c
    c4 r r %105
    R2.*2
    r4 r d
    c8. c,16 c8 c c c
    c4 r r %110
    R2.*7 %117
    r8 e16\fE e e8 e\p e4
    r8. c'16\f c4 e
    r8. c16 c4 e %120
    R2.
    e,8. e16 e4 r
    R2.*15 %137
    \mvTr e2.~\p_\critnote
    e~
    e4 r r %140
    R2.*5 %145
    R2.\fermata
    R2.*9 %155
    c'4\fE r r
    c r r
    R2.
    r4 e, e
    e2.~ %160
    e2 r4
    R2.*2
    r4 e e
    e_\critnote c c %165
    c r r\fermata \bar "|." %166 finis
  }
}

IncruentumCornoII = {
  \relative c' {
    \clef treble
    \twofourtime \key c \major \time 2/4 \tempoIncruentum
    R2*4 %4
    g'2~\p %5
    g~
    g4 r
    r8 c\f g c,
    g2~\p
    g~ %10
    g4 r
    e'\f r8 g
    c,4 g'
    c, r8 c
    g'4 r %15
    R2*3
    r8 g,\p g g
    g2~ %20
    g~
    g4 r
    R2*16 %38
    g''4\fz d
    g, r8 d'\p %40
    c4 r
    R2
    g8\f r g' d
    g, r g' d
    g, g, r4 %45
    R2
    d''2\p
    g,4 r
    R2*11 %59
    r8 c\p c c %60
    c2
    R2*7 %68
    c,2~\p
    c4 r %70
    R2*4
    g2~ %75
    g
    R2*3
    r4 g' %80
    r g
    R2*8
    r8 g\f e c %90
    g2~\p
    g~
    g4 r
    r8 c\f c c
    c4 r %95
    R2*3
    c2~\pE
    c~ %100
    c4 r
    R2*16 %117
    c'4\fz g'
    c, r
    R2 %120
    c4\fE g
    c, r
    r4_\critnote c~\p
    c8 g c e
    g4 r %125
    g r
    R2
    r8 c,\f c c
    c r c' g
    c, r c' g %130
    c, c r4
    R2
    g'\p
    c4 r8 g\f
    c,4 r\fermata \bar "|." %135 finis
  }
}

ViaticumCornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoViaticum
    R1*7 %7
    r2 e4\fE r
    r2 e4 r
    r2 e~\p %10
    e e\fermata \bar "||" %11 finis
  }
}

PignusCornoII = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoPignus
    R1*14 %14
    e1\fE %15
    c'
    R1*4 %20
    c2 r
    c r
    c r
    R1*5 %28
    c1
    g2. g4 %30
    e'2 c
    r c
    g r
    c, r
    c r %35
    r c
    g' r
    c2. e4
    c2. g4
    c2. e4 %40
    c2 r
    r g4 g
    e2 r
    c2. e4
    c2. g4 %45
    c2. e4
    c2 r
    c'4 c8 c g4 g
    e2 r
    R1*7 %56
    r4 e\fE e e
    e2. g4
    c,2 r
    r d'4 d %60
    g,2 c4 c
    c2. g4
    c,2 r
    R1
    r2 c4 c %65
    c2. g'4
    c2 e,4 e
    e2 r
    e r
    R1*8 %77
    r4 e\p e e
    e2 r
    R1*13 %92
    d'1\fE
    e4 e8 e e4 e
    d2 r %95
    R1*4
    c2 r %100
    c r
    c r
    R1*6 %108
    r2 c
    c r %110
    c1~\p
    c~
    c~
    c2 r
    R1*16 %130
    c2\p r
    c r
    c r
    R1
    r2 e %135
    e r
    R1
    d~
    d~
    d %140
    R1*5 %145
    d2\f r
    c r
    c r
    c r
    R1*4 %153
    r4 e, e e
    e1 %155
    R1*14 %169
    e4 e e e %170
    e2 r
    R1*5 %176
    r4 c' c c
    c2 r
    c r
    c r %180
    c r
    R1
    r4 e, e e
    e1
    r4 e e e %185
    e1
    r4 e e e
    e1
    e2 r
    R1*5 %194
    r4 c' c c %195
    c2 r
    c r
    c r
    c c4 c
    c2 r %200
    R1*2
    r2 d
    c r
    R1*2 %206
    r2 e,
    e r
    c' r
    c r %210
    c r\fermata \bar "|." %211 finis
  }
}

AgnusCornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoAgnus
    R2.*4 %4
    r4 r8 c'\fE d d %5
    c4 r r
    R2.*3
    r8 g\p g g g g %10
    g2.~^\critnote
    g8 g g g g g
    g2.
    c
    g2 r4 %15
    R2.
    c,8\fz r c r r4
    R2.*3 %20
    r4 r g'\f
    g r g
    c, r r
    R2.*3 %26
    g2.~\p
    g~
    g2 r4
    r r8 g''\f e c %30
    g2.\p
    c,4 r r
    R2.*6 %38
    r4 r8 d'\pE d d
    d2.~ %40
    d4 r r
    d2.
    g,4 r r
    R2.*2 %45
    r8 g4\f g g8
    g4 r r
    g r r
    R2.*2 %50
    d'2.~\p
    d~
    d2 r4
    R2.*3 %56
    r4 d\f d
    g, r r
    R2.*5 %63
    g,2.~\p
    g~ %65
    g
    c2 r4
    r r g'\fE
    c, r r
    R2.*6 %75
    r8 c\f c r r4
    R2.*7 %83
    r4 r8 g\pE g g
    g2 r8 g'\fz %85
    e c g4 r
    R2.*4 %90
    r8 c4\fz c c8
    c4 r r
    c r r
    r c\f c
    g' r r %95
    R2.
    e4 r8 g'\p e c
    g2.
    c
    g2 r4 %100
    R2.
    c,8\fz r c r r4
    R2.*3 %105
    r4 r c\f
    g' r r\fermata
    r4 c c
    c r r
    R2.*5_\markup \remark { \concat { "in B" \flat " alto" } } %114
    r8 c,4\fE c c8 %115
    c4 r r8. d'16
    d4 c r
    e,2.~\p
    e
    R2.*9 %128
    r4 r8 e\fE e e
    e4 r8 e e e %130
    e4 r r
    R2.*2
    r8 e e e e e
    c4 r r %135
    e' e, r
    R2.*2
    r4 r16. c32\p c16. c32 c8 c
    c2. %140
    R
    r4 r e'8\f e
    e4 r e,8 e
    e c r4 e8 e
    c4_\critnote r r %145
    R2.*8 %153
    \tempoAgnusB \mvTr d'2.\fE_\critnote
    e\fermata \bar "|." %155 FINIS
  }
}
