\version "2.22.0"

KyrieCornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoKyrie
    r4 r r8. d'16\f
    d4 c r
    e,2.~
    e
    R %5
    r4 r8 e\fE e e
    e4 r r
    e r r
    R2.*2 %10
    e'4 e, r
    R2.*2
    r4 r r16. e32\f e16. e32
    c8 c4 c c8 %15
    c4 r r8. d'16
    d4 c r
    R2.*3 %20
    r8 c,4\f c c8
    c4 r r8. d'16
    d4 c r
    e,2.~\p
    e %25
    R2.*2
    r4 g8\ff g g g
    c,4 r r
    e\fE g r8. g16 %30
    g4 c,8 e e e
    e c16 e g4 r
    r r c,8 c16 c
    g'4 g,2
    R2. %35
    r4 c8 c c c
    c4 g r
    R2.*2
    r4 r8 g' g g %40
    c,2 r4
    R2.*2
    r4 r d'
    g,8 c c c c c %45
    c, c c c c c'
    d4 c r
    r8 d c4 g
    e r r
    R2. %50
    e4\f r8 e e g
    c r r e, e g
    c r r c, c c
    c4 r r
    R2. %55
    c4\pE r r16. g'32\f g16. g32
    e4 c8 c e c
    g'4 g,8 g g g
    g2.
    d''4 c r %60
    R2.
    g4\pE c,8[ r16 g']\f g8[ r16 g]
    g8 c, c16 c g c e e c e
    g8 g, g g g g
    g g g g g g %65
    d''4 c r
    R2.
    r4 r8 g,\f g g
    g2 r4
    r r8 d'' d d %70
    d2 r4
    R2.*9 %80
    r4 e,8\p e e e
    e4\f r r8. d'16
    d4 c r
    e,2.~\p
    e2 r4 %85
    R2.*4
    r4 e8\fE e e e %90
    c4 r r
    R2.*5 %96
    e4 e r
    R2.
    r4 r8 e\f e e
    e4 r8 e e e %100
    e4 r r
    R2.*2
    r4 e8 e e e
    c2.~\p %105
    c
    R
    r4 r e'8\f e
    e4 r e,8 e
    e c r4 e8 e %110
    c4 r r
    e' e, r
    R2.*2
    r4 r r16. e32\f e16. e32 %115
    c8 c'4 c c8
    c4 r r
    R2.
    r8 c,\f c c c c \bar "||" %119 finis
  }
}

PanisCornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoPanis
    c4\fE c8 c c4 r
    g' g8 g g4 r
    c, r c r
    r d' g, g
    c, c8 c c4 r %5
    g2 g4 g
    g r r2
    r4 r8 g' g g g g
    c,4 r r2
    r4 r8 c c c c c %10
    c4 r r2
    R1
    r8 g' g g g4 r
    R1*3 %16
    c,4\fE r8 c c'4 g
    c, r8 c c'4 g
    c, r r2
    r r4 g' %20
    e r r2
    R1*7 %28
    r8 c\p c c c4 r
    R1*5 %34
    r4 g g r %35
    g1
    g4 r g' r
    R1
    c4 r c r
    R1 %40
    r4 d d r
    R1*7 %48
    d4\f r d r
    g, r r2 %50
    g4 r r2
    g4 r r2
    R1
    g4 r8 g e'4 d
    g, r r2 %55
    R1*13 %68
    c,1\p
    c4\f r c r %70
    R1
    g'4\f r g r
    R1*4 %76
    c4\f c,8. c16 c4 r
    r r8 g'\p g g g g
    c,4\f c8. c16 c4 r
    r r8 c c c c c %80
    c4 r r2
    g'4\p r r2
    R1*3 %85
    r8 g g g g4 r
    R1*8 %94
    g,4 r g r %95
    g1
    c4 r r2
    R1*2
    g'4\f r g r %100
    g r8 c, c'4 g
    c, r8 c c' c g g
    c,4 r r2
    r r4 g'
    e r r2 %105
    r e8\ffE e e e
    e4 r r e
    e r r2
    r4 e e8 e e e
    e4 r r2 %110
    e1~\p
    e~
    e
    e2 r
    R1*3 %117
    r2 e\f
    e4 r r e
    e r r2 %120
    R1*13 %133
    r8 e\fE e e e4 r
    R1*5 %139
    c4\fE r r2 %140
    c4 r r2
    c4 r r2
    r r4 e
    c r r2
    R1 %145
    c2\p c
    c r
    c c4 c
    c r r2
    r g'4\f g8 g %150
    c,4 r r8 g' g g
    c,4 r r8 c c c
    g'4 r r8 d' d d
    c c, c c c4 r
    r d' g, g %155
    c, c8 c c4 r
    g2 g4 g
    g8 c c c c4 r
    R1*18 %176
    d'4\f r r2
    d4 r r2
    R1*11 %189
    c,4\fE r r2 %190
    R1*11 %201
    r8 g'\pE g g g4 r
    R1*4 %206
    r4 r8 g\f c c g g
    e2\p g
    c4 c,2 c4
    g1 %210
    c4 r r2
    R1*2
    g4 r g r
    g1 %215
    c4 r r2
    R1
    r8 e\f g e c c c c
    e2 g
    c4 c,2 c4 %220
    g2 g4 g
    c r8 c c'4 g
    c, r8 c c' c g g
    c,4 r r2
    r r4 g' %225
    e r c\p r
    c r r2\fermata \bar "|." %227 finis
  }
}

SacrificiumCornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoSacrificium
    R1*15 %15
    e'4\fE r r e,
    r e8 e e4 r
    R1
    r2 e8\p r e r
    e2 r\fermata \bar "||" %20 finis
  }
}

CoelesteCornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCoeleste
    \partial 4 r4 R2.
    c'4\fE r r
    c r r
    R2.
    r4 e, e %5
    e2.~
    e2 r4
    R2.*2
    r4 e e %10
    e r r
    R2.
    c'4\p r r
    c r r
    R2. %15
    r4 e, e
    e2.~
    e2 r4
    R2.*3 %21
    r8 d'16\f d d8 d d d
    r g,16 g g8\p g g g
    r c,16\f c c8 c c c
    r c16 c c8 c c c %25
    g' g16 g g8 g g g
    r c,16 c c8 c c c
    g'4 g g
    g r r
    R2.*17 %46
    c4\fE r r
    c r r
    R2.
    c, %50
    g'
    c
    r4 c8 c g g
    e4 r r
    R2.*15 %69
    e2.~\f %70
    e~
    e4 r r
    e r r
    r e'\p e
    c r r %75
    c\f r r
    R2.
    r4 e, e
    e2.~
    e2 r4 %80
    R2.
    r4 r8 e e e
    e4 r r
    e r r
    e r r %85
    e2.~
    e8 e16 e e4 r
    r8 c'16\f c c8\p c c c
    r d16\fE d d8 d d d
    r g,16 g g8\p g g g %90
    r c,16\f c c8 c c c
    r4 r c'
    c2 r4
    r r c8. c16
    c2 r4 %95
    R2.*5 %100
    c,8.\f c16 c4 r
    R2.*2
    r4 r8 c'16\fE c c8 c
    c4 r r %105
    R2.*2
    r4 r d
    c8. c,16 c8 c c c
    c4 r r %110
    R2.*7 %117
    r8 e16\fE e e8 e e4
    r8. c'16 c4 e
    r8. c16 c4 e %120
    R2.
    e,8. e16 e4 r
    R2.*17 %139
    e4\ppE r r %140
    R2.*5 %145
    r2 r4\fermata
    R2.*9 %155
    c'4\fE r r
    c r r
    R2.
    r4 e, e
    e2.~ %160
    e2 r4
    R2.*2
    r4 e e
    r c c %165
    c r r\fermata \bar "|." %166 finis
  }
}

IncruentumCornoII = {
  \relative c' {
    \clef treble
    \twofourtime \key c \major \time 2/4 \tempoIncruentum
    R2*4 %4
    g'2~\p %5
    g~
    g4 r
    r8 c\f g c,
    \once \tieDashed g2~\p
    g~ %10
    g4 r
    e'\f r8 g
    c,4 g'
    c, r8 c
    g'4 r %15
    R2*3
    r8 g,\p g g
    g2~ %20
    g~
    g4 r
    R2*16 %38
    g''4\fz d
    g, r8 d'\p %40
    c4 r
    R2
    g8\fE r g' d
    g, r g' d
    g, g, r4 %45
    R2
    d''2\p
    g,4 r
    R2*11 %59
    r8 c\p c c %60
    c2
    R2*7 %68
    c,2~\p
    c4 r %70
    R2*4
    g2~ %75
    g
    R2*3
    r4 g' %80
    r g
    R2*8
    r8 g\f e c %90
    g2~\p
    g~
    g4 r
    r8 c\f c c
    c4 r %95
    R2*3
    c2~\pE
    c~ %100
    c4 r
    R2*16 %117
    c'4\sf g'
    c, r
    R2 %120
    c4\f g
    c, r
    r8 g\p c e
    g2
    g4 r %125
    g r
    R2
    r8 c,\f c c
    c r c' g
    c, r c' g %130
    c, c r4
    R2
    g'\p
    c4 r8 g\f
    c,4 r\fermata \bar "|." %135 finis
  }
}
