\version "2.22.0"

KyrieOboeII = {
  \relative c' {
    \clef treble
    \key g \minor \time 3/4 \tempoKyrie
    g'4\f fis r8. fis16
    c'4 b \once \tieDashed b~
    b a8 fis c'4~
    c b8 g a4~
    a8. g16 g4 g\p %5
    g( fis8) a\f a a
    g d' d4~ d16 fis, a fis
    g( b) d-! d-! d4 r8 g,
    g4 fis8 g a4
    g r r8 a %10
    a2.~
    a4 r r
    R2.
    g4\pE r16. a32\f a16. a32 fis4\trill
    g8 g4 g g8 %15
    g8. d16 c4 r8. c16
    c'4 b r
    R2.
    r4 r a~\p
    a8 g fis c' b fis %20
    g g4\f g g8
    g8. d16 c4 r8. c16
    c'4 b b~\p
    b a8 fis c'4~
    c b8 g a4~ %25
    a8. g16 g4 r8 g
    g4 fis r
    es'2.\ff
    d16 e f e f e f g f es d c
    b8.\fE d,16 es4 r8. es16 %30
    c'4 b r
    R2.
    r4 r b~
    b a as
    g2 c4 %35
    f,2 b8 as
    g4 f r
    R2.*2
    r4 a8 a a a %40
    b4 r r
    f'2 as,4
    g r r
    g r r
    b8 d d d d d %45
    des des des des des des
    c4 b r
    r8 es16 c b4 a
    b8 f g4 \appoggiatura f8 es4
    d2(\p c8) f\f %50
    f( d') d4~ d16 b( a c)
    b f d' d d4~ d16 b( a c)
    b8( f) f4~ f16 as g f
    es4 r r
    R2. %55
    d4\pE r16. c'32\f c16. c32 a4\trill
    b r r
    r r8 d c h
    h4( c8) a b c
    c4 b r %60
    r g8\p d es g
    f4 f8 b\fE a c
    b4 r r
    r r8 d c h
    h4( c8) a b c %65
    c4 b r
    r g8\p d es d
    d4( c8) f\f e16( f) g( f)
    f2 f8 f
    f4 es c8 es' %70
    es4 fis, fis8 fis
    fis4 g g~
    g fis r
    R2.*2 %75
    cis'4\f d r
    g, fis r
    cis' d r
    g, fis r
    R2. %80
    r4 fis\p fis
    g\f fis r8. fis16
    c'4 b b~\p
    b a8 fis c'4~
    c b8 g a4~ %85
    a g g~
    g d r
    R2.
    r4 d'2\fE
    c8 g g4 fis %90
    g r g~
    g f! h~
    h c d~
    d c c~
    c h r %95
    R2.
    r4 r a~\pE
    a8.( g16) g4 g
    g( fis8) fis\f fis fis
    g( d') d4~ d16 fis,( a fis) %100
    g( b) d d d4~ d16 fis,( g) d'
    d8( cis) c4~ c16 es, d c'
    c8( h) b4~ b16 d fis g
    es( c) c( a) g4 fis\trillE
    g es\p es %105
    f! es r
    R2.
    r4 r d'8\f d
    d4 r a8 a
    g g g4 fis %110
    g d' c8 es
    \once \tieDashed a,2.~
    a4 r r
    g4.\p a8( g fis)
    g4 r16. a32\f a16. a32 fis4\trill %115
    g8 g4 g g8
    g4 r b\p
    es r c
    b8 d\f d d d d \bar "||" %119 finis
  }
}

PanisOboeII = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoPanis
    
  }
}
