\version "2.22.0"

KyrieViolinoI = {
  \relative c' {
    \clef treble
    \key g \minor \time 3/4 \tempoKyrie
    g16\f( b d g) fis8[ r16 a,] c( es fis a)
    c( a c es) d8[ r16 d16] g,( b d g)
    g4( fis16) \once \slurDashed d( cis d) fis,( a c es)
    es4( d16) \once \slurDashed g,( fis g) c,( fis a c)
    c8. b16 b4.( e8)\p %5
    b4( a8) r r d\f
    g( d') d4~ d16 fis,( a fis)
    g( b) d-! d-! d4~ d16 fis,( g d')
    d8( cis) c4~ c16 es, d c'
    c8 h b4~ b16 a a( c) %10
    c( fis,) fis( a) a( c,) c( es) es( a,) a( c)
    es,4( d16) d(\p es e) f( fis g a)
    b a( b a) b( a es' c) b8 a\trill
    r16. g32\f g16. g32 a,4 fis'\trill
    r16 fis( g b) cis,( d g d) a( b d b) %15
    g( b d g) fis8[ r16 a,] c( es fis a)
    c( a c es) d8[ r16 d] g,(\p b d g)
    \once \slurDashed g4( fis16) d( cis d) a( c) c( es)
    es4( d16) b( a b) d( fis) fis( a)
    a8( b c) a,( b c) %20
    r16 fis,(\f g b) cis,( d g d) a( b d b)
    g( b d g) fis8[ r16 fis] a( c es fis)
    a( fis es c) b8[ r16 d,] g,(\p b d g)
    g4( fis16) d( cis d) fis( a c es)
    es4( d16) g,( fis g) c,( fis a c) %25
    c8.( b16) b4.( e8)
    b4( a8) a4 a8
    a16-!\ff es( a c) es-! a,( c es) a-! c,( es a)
    b-! e,( f e) f( e f g) f( es d c)
    b\fE d,( f b) a8[ r16 a] c'( a f es) %30
    c( a f es) d f d a b4
    R2.*2
    r4 r f''~
    f8 f e c es4~ %35
    es d!8 b des4
    c c4. d8
    d4( es) f8( fis)
    fis4 g8 d \appoggiatura f16 es8 d16 c
    b4( a8) a a a %40
    b4~ b16 a c b d( c es d)
    f8 as as16( h,) h-! h-! as'( h,) h-! h-!
    c4~ c16 h( d c) es( d f es)
    g8 g g16( c,) c c c( g') g g
    f,( d') d d d( f) f f f( b) b b %45
    des( e,) e e des'( e,) e e des'( e,) e e
    c'( es,) c'( es,) d4 r8 d
    g16( d) es( c) b8 b a a
    b d4 c g'8
    b,2(\p a8) f'\f %50
    f( d') d4~ d16 b( a c)
    b( f d') d d4~ d16 b( a c)
    b8( a) as4~ as16 c b as
    g( fis g a) b-! d,( es f) g-!\p h,( c d)
    f( es f es) f( es g es) d8( c)\trill %55
    r16. b32\f b16. b32 g'4 a,\trill
    r16 a( b d) f( b) d,( f) a,( b) d( b)
    f(\trill e) f(\trill e) f8 d' es f
    f4( es8) c d es
    es4( d8) d d\p d %60
    r16 g-! g( d) r es-\parenthesize-! es( h) r g'( es c)
    \appoggiatura b a8 c16 a b b(\f d f) r a,( c es)
    r d( b') b-! b( d,) f( d) a( b) d( b)
    \tuplet 3/2 8 { f g e f[ g e] } f8 d' es f
    f4( es8) c d es %65
    es4 d8 d d\p d
    g16( fis g d) es( d es h) c( g' g b,)
    b4( a8) f\f e16( f) g( f)
    as8 f' f16( as,) as as f'( as,) f'( as,)
    as4 g8 g' g16( es) es es %70
    es( c) c c c( a'!) a a a( c,) a'( c,)
    c4 b8 b' b16( b,) b'( b,)
    b4 a a8\p a
    d8.( es32 d) c4 b
    b a d8\f d %75
    g( cis,) d( a) b( fis)
    g( b16 a) a4 d8 d
    g( cis,) d( a) b( fis)
    g( b16 a) a4 a\p
    a8 b b4.( a8) %80
    a d~ d16( cis) c( es) d( a) b( fis)
    g,(\f b d g) fis8[ r16 a,] c( es fis a)
    c( a c es) d8[ r16 d] g,(\p b d g)
    \once \tieDashed g4( fis16) d( cis d) a( c) c( es)
    es4( d16) b( a b) fis( a) a( c) %85
    c4( b16) g( fis g) cis,( g') g( b)
    b4( a16) d(\f cis d) cis( d) cis( d)
    es8( d) d16-! d( cis d) cis( d) cis( d)
    es8( d) d16( g) g-! g-! fis( g) fis( g)
    g( es) es( c) b8 b a a %90
    g[ r16 g,] b( g) b( g) g( g') g-! g-!
    h,( d) d d d( h') h h h( as') as as
    f( as) as as c,( g') g g f( d') d d
    d,( f) f f g,( es') es es es( c') c c
    c,( es) es es g,( d') d d f,!( d') d d %95
    es, d'( es d) c8 c4 b8
    b4 a d,16(\pE fis) a( c)
    c8.( b16) b4. e8
    b4( a8) r r d\f
    g d' d4~ d16 fis,( a fis) %100
    g( b) d d d4~ d16 fis,( g) d'
    d8( cis) c4~ c16 es, d c'
    c8( h) b4~ b16 d fis, g
    g( es) es( c) b4 a\trill
    g8 g\p g g g g %105
    as as g g g g
    as as g g c b!
    b\f b a d d d
    d16-! d( es d) es-! e( f e) f-! fis( g fis)
    g8 g, a2\trill %110
    g8 d' b16 d g b b( a) a( c)
    c( fis,) fis( a) a( c,) c( es) es( a,) a( c)
    es,4( d16) d(\p es e) f( fis g a)
    b a( b a) b( a) es'( c) b8(\trill a)
    r16. g32\f g16. g32 a,4 fis'\trill
    r16 fis( g b) cis,( d g d) a( b d b)
    g8 d'4\p es g8~
    g f!4 es' es,8
    d16 a'(\f b d) e,( f b f) cis( d f d) \bar "||"
  }
}

PanisViolinoI = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoPanis
    b4\fE r r2
    R1
    b''16(-\markup \remark "senza sordino" a) b-! g-! es8 r b'16( a) b-! f-! d( es) f-! d-!
    g f g es c8 r f16 e f c a b c a
    b a b f d f b f d'4. c8 %5
    b a g f f4 es
    d b'4. a16( b) c( b) c( b)
    g'8.( f16) f8 f f,16( es d es) d( es f es)
    d4 f'4. e16( f) g( f) g( f)
    c'8.( b16) b8 b, b,16 as g as g as b as %10
    g4 g''~ g16 a! b a b g d f
    es f g f g es h d c d es d es c g c
    \appoggiatura b a8 g16 f f4 r c'~\p
    c8 es es4.( d8) d4~
    d8 g g4.( f8) f4~ %15
    f8 b, g es' d4 c\trill
    b'16\fE a b f d4~ d16( f) es-! d-! es f g a
    b a b f d4~ d16 f es d es f g a
    b a b f d f es d g fis g es c es d c
    f e f d b a b c c2\trill %20
    b4 f8.(\p d16) g4 es8.( c16)
    d4 r r8 f-! b-! d-!
    g,4 r r8 g c es
    f,4 r r8 f c' es
    f,4 r r8 f b d %25
    r g, b es r b es g
    r f, a c r a c f
    \appoggiatura g f4 es8 d \appoggiatura f es4 d8 c
    b4 b4. a16( b) c( b) c( b)
    g'8.( f16) f8 f f,16( es d es) d( es f es) %30
    d4 f'4. e16( f) g( f) g( f)
    c'8.( b16) b8 b, b,16 as g as g as b as
    g4 b'2 h4
    c4. es8 \appoggiatura d c4 d8 b
    b4 a r8 c,-! f-! a-! %35
    c( a) c( a) f'( c) f( c)
    a'(\fp e) f( c) a'(\fp e) f( c)
    b4 b4. c16 d e f g a
    b8(\fp fis) g( e) g(\fp b,) c( b)
    a( f') f16 g a g f4 h, %40
    c8.(\trill h32 c) c,4 r g''~
    g8 b b4.( a8) a4~
    a8 d \once \slurDashed d4.( c8) c4~
    c8 f, d b' a4 g
    f16 e f c a4~ a16 c b a b c d e %45
    f4 r8 f f f e e
    f r c' r d r f, r
    c( a') g( f) e(\cresc b') a( g)
    <f a,>4\f r <e b g> r
    f16 e f c a4~ a16 c b a b c d e %50
    f e f c a4~ a16 c b a b c d e
    f e f c a c b a d cis d b g b a g
    c h c a f a g f d b' a g \appoggiatura f8 e4
    f16( c') c-! c-! a( f') f-! f-! d( b') b-! b-! g4\trill
    f4 c8.(\p a16) d4 b8.( g16) %55
    a8 c,-! f-! a-! c, c' f a
    d, d, g b d, d' g b
    c, g b, b' c, b' g g'
    c, a\f c f r a, c fis
    g4 d8.(\p b16) es!4 c8.( a16) %60
    b8 d, g b d, d' g b
    es, es, a c es, c' es c
    a' es, a c d, c' a' c,
    h d, g h d, h' d g
    c, c es g r g, d' f %65
    r g, c es r f, a c
    r b( d\fz f) es4 d\p
    d c8 f,\f f g16 a b c d es
    f8(\p d) f( d) b'( f) b( f)
    d'(\fp a) b( f) d'(\fp a) b( f) %70
    es es, es4. f16 g a b c d
    es8(\fp c) es( a,) c'(\fp a) c( es,)
    des4 b, des'(\fp c)
    r e des'(\fp c)
    r c,(\f es ges\p) %75
    f( es) des( c)
    b b4.\f a16( b) c( b) c( b)
    g'8.( f16) f8 f f,16\p es d es d es f es
    d4 f'4.\f e16( f) g( f) g( f)
    c'8.( b16) b8 b, b,16 as g as g as b as %80
    g8 g'\p b es r b es g
    r f, a! c r a c f
    \appoggiatura g f4 es8 d \appoggiatura f es4 d8 c
    \appoggiatura g' f4 es8 d \appoggiatura f es4 d8 c
    f4 fis( g) b, %85
    \appoggiatura b16 a8 g16 f f4 r c'~
    c8 es es4.( d8) d4~
    d8^\critnote g g4.( f8) f4~
    f8 b, g es' d4( c)
    b'16 a b f d4~ d16 f es d es f g a %90
    b a b f d4~ d16 f es d es f g a
    b8 b, b b b b b b
    b b h h c c c c
    c a a a a b! c d
    es r es16 d es c a8 r es'16 d es c %95
    a8 r es'16 f g f es d c b a g f es
    d8 b' d f g, c es g
    d d d d c c c c
    d( g) f( es) d(\cresc b') a( g)
    <f d f,>4\f r <a c, f,> r %100
    b16 a b f d4~ d16 f es d es f g a
    b a b f d4~ d16 f es d es f g a
    b a b f d f es d g fis g es c es d c
    f e f d b a b c c2\trill
    b4(\ff d) d16 fis g fis g d b d %105
    c d es d es c a g fis g a g fis es d c
    b4 r r8 a'' d,, c'
    b4 r r8 es es, es'
    d4 r r8 a a' c,
    b b d b g g b g %110
    d4 r r2
    r8 d'(\p g b) d d( b g)
    fis4 r r2
    r8 d( g b) d d( b g)
    r fis,( g fis) g( d') b( g) %115
    r fis( g fis) g( d') b( g)
    r es(\f fis a) c4 b\p
    r d~\f d16 es d c d c a c
    b c d c d fis g fis g a b a b cis, d cis
    d4 a8(\p as) as2~ %120
    as8 f f g as2~
    as8 f f g as4 f
    es8 g g g c( g) c( g)
    g( as) g( as) g( as) g( f)
    es c-!\f g'-! es-! c c' es c %125
    as as4\p as\f as4 as8~\p
    as(\fp c) es( d) c( b as g)
    as(\fp c) es( d) c( b as g)
    \appoggiatura g fis4 fis8 fis es'\f d16 c b a g fis
    g8 g(\p d' g,) r a( d a) %130
    r b( d b) r d( a' d,)
    r b( es c) b4( a)
    g b'16\f a b cis, d fis a fis b a b cis,
    d4 d, r a'~\p
    a8 c c4.( b8) b4~ %135
    b8 es es4.( d8) d4~
    d8 f,! f4. d8( es f)
    es es g g c c es es
    b r g'\f r a, r fis' r
    d'16 c d b g4~ g16 a g fis g a b c %140
    d c d b g4~ g16 a g fis g a b c
    d c d b g fis g d es d es c \appoggiatura b a8 c16 a
    d8-! fis,-! g-! g'-! es-! c-! d,-! fis'-!
    g,,4 b'~\p b16 d es d es b g b
    as b c b c as f! es d es f es f d b as %145
    g8( b') g( es) b( as') f( d)
    es( b') g( es) c'( es) c( as)
    g( b) g( es) d( b') as( f)
    g es'\f es4~ es16 f g f g es c b
    a! b c b c a g f es g f es f es c es %150
    d4 r r8 c' f, es'
    d4 r r8 g g, g'
    f4 r r8 c c' es,
    d16 c d a b8 r b'16 a b f d es f d
    g f g es c8 r f16 e f c a b c a %155
    b a b f d f b f d'4. c8
    b( a g f) f4( es)
    d b'4. a16( b) c( b) c( b)
    g'8.( f16) f8 f f,16\p es d es d es f es
    d4 f'4. e16( f) g( f) g( f) %160
    c'8.( b16) b8 b,
    b,16 as g as g as b as
    g4 b'2 h4
    c4. es8 \appoggiatura d c4 d8 b
    b4 a r8 c c c %165
    r c( as f) r c'( as f)
    r des'( as f) r f'( des as)
    r as'( f des) r f( as c,)
    r as'\f as4. g16 f es d c h
    c4.(\p es8) d4.( f8) es4 d g4. h,8 %170
    c c c c f f f f
    es4 d r d~
    d8 f f4.( es8) es4~
    es8 as as4.( g8) g4~
    g8 g, g g as as h h %175
    c r es\f r as r h, r
    c'16 h c g es4~ es16 g f es f g a h
    c h c g es4~ es16 g f es f g a h
    c h c g f es d c d2\trill
    c4 g2\p g4 %180
    as as'2\fp as4
    as b,,2\fp as'4
    as g r8 b,-! es-! g-!
    b( g) b( g) es'( b) es( b)
    g'(\fp d) es( b) g'(\fp d) es( b) %185
    \appoggiatura b a!4 a4~ a16 b c d es f g a
    b8(\fp e,) f( a) b(\fp b,) b( f')
    f4 es2 d4
    d c8 e,\f f es d c
    b4 f'8.(\p d16) g4 es8.( c16) %190
    d4 r r8 f-! b-! d-!
    g,4 r r8 g c es
    f,4 r r8 f c' es
    f,4 r r8 f b d
    r g,( a b) h( c) d( es) %195
    r a,,( c f) a( c) f( a)
    b f( es d) \appoggiatura f es4 d8 c
    r4 d~\f d16 es f es d c b a
    g8 g-!\p b-! es-! r b es g
    r f, a c r a c f %200
    r f b( fis) g( b,) g'( b,)
    \appoggiatura b16 a8 g16 f f4 r c'~
    c8 es es4.( d8) d4~
    d8 g g4.( f8) \once \tieDashed f4~
    f b2 b4 %205
    b8(\fp f) f( d) es(\fp c) c( a)
    b16\fE a b f d4~ d16 f es d es f g a
    b4 r r8 c\p f, es'
    d4 r r8 g g, g'
    f4 r r8 c c' es, %210
    d d d d d d d d
    r d( g es) c c c c
    r c( f d) b b b b
    a r es'16 d es c a8 r es'16 d es c
    a8 r es'16 f g f es d c b a g f es %215
    d8 b' d f b, es g b
    \mvDl <b d, f,>4\f r <a c, f,> r
    <b d, f,>8 d,,[ f d] b d' f d
    b f' f f r f f f
    r f f f r b b b %220
    r b b b r a a a
    b16 a b f d4~ d16 f es d es f g a
    b a b f d4~ d16 f es d es f g a
    b a b f d f es d g fis g es c es d c
    f e f d b a b c c2\trill %225
    b4 f8.(\p d16) g4 es'8.( a,16)
    b4 r r2\fermata \bar "|." %227 finins
  }
}
