\version "2.22.0"

KyrieViolinoI = {
  \relative c' {
    \clef treble
    \key g \minor \time 3/4 \tempoKyrie
    \mvTr g16\f(-\markup \remark "con sordino" b d g) fis8[ r16 a,] c( es fis a)
    c( a c es) d8[ r16 d16] g,( b d g)
    g4( fis16) \once \slurDashed d( cis d) fis,( a c es)
    es4( d16) \once \slurDashed g,( fis g) c,( fis a c)
    c8. b16 b4.( e8)\p %5
    b4( a8) r r d\f
    g( d') d4~ d16 fis,( a fis)
    g( b) d-! d-! d4~ d16 fis,( g d')
    d8( cis) c4~ c16 es, d c'
    c8 h b4~ b16 a a( c) %10
    c( fis,) fis( a) a( c,) c( es) es( a,) a( c)
    es,4( d16) d(\p es e) f( fis g a)
    b a( b a) b( a es' c) b8 a\trill
    r16. g32\f g16. g32 a,4 fis'\trill
    r16 fis( g b) cis,( d g d) a( b d b) %15
    g( b d g) fis8[ r16 a,] c( es fis a)
    c( a c es) d8[ r16 d] g,(\p b d g)
    \once \slurDashed g4( fis16) d( cis d) a( c) c( es)
    es4( d16) b( a b) d( fis) fis( a)
    a8( b c) a,( b c) %20
    r16 fis,(\f g b) cis,( d g d) a( b d b)
    g( b d g) fis8[ r16 fis] a( c es fis)
    a( fis es c) b8[ r16 d,] g,(\p b d g)
    g4( fis16) d( cis d) fis( a c es)
    es4( d16) g,( fis g) c,( fis a c) %25
    c8.( b16) b4.( e8)
    b4( a8) a4 a8
    a16-!\ff es( a c) es-! a,( c es) a-! c,( es a)
    b-! e,( f e) f( e f g) f( es d c)
    b\fE d,( f b) a8[ r16 a] c'( a f es) %30
    c( a f es) d f d a b4
    R2.*2
    r4 r f''~
    f8 f e c es4~ %35
    es d!8 b des4
    c c4. d8
    d4( es) f8( fis)
    fis4 g8 d \appoggiatura f16 es8 d16 c
    b4( a8) a a a %40
    b4~ b16 a c b d( c es d)
    f8 as as16( h,) h-! h-! as'( h,) h-! h-!
    c4~ c16 h( d c) es( d f es)
    g8 g g16( c,) c c c( g') g g
    f,( d') d d d( f) f f f( b) b b %45
    des( e,) e e des'( e,) e e des'( e,) e e
    c'( es,) c'( es,) d4 r8 d
    g16( d) es( c) b8 b a a
    b d4 c g'8
    b,2(\p a8) f'\f %50
    f( d') d4~ d16 b( a c)
    b( f d') d d4~ d16 b( a c)
    b8( a) as4~ as16 c b as
    g( fis g a) b-! d,( es f) g-!\p h,( c d)
    f( es f es) f( es g es) d8( c)\trill %55
    r16. b32\f b16. b32 g'4 a,\trill
    r16 a( b d) f( b) d,( f) a,( b) d( b)
    f(\trill e) f(\trill e) f8 d' es f
    f4( es8) c d es
    es4( d8) d d\p d %60
    r16 g-! g( d) r es-\parenthesize-! es( h) r g'( es c)
    \appoggiatura b a8 c16 a b b(\f d f) r a,( c es)
    r d( b') b-! b( d,) f( d) a( b) d( b)
    \tuplet 3/2 8 { f g e f[ g e] } f8 d' es f
    f4( es8) c d es %65
    es4 d8 d d\p d
    g16( fis g d) es( d es h) c( g' g b,)
    b4( a8) f\f e16( f) g( f)
    as8 f' f16( as,) as as f'( as,) f'( as,)
    as4 g8 g' g16( es) es es %70
    es( c) c c c( a'!) a a a( c,) a'( c,)
    c4 b8 b' b16( b,) b'( b,)
    b4 a a8\p a
    d8.( es32 d) c4 b
    b a d8\f d %75
    g( cis,) d( a) b( fis)
    g( b16 a) a4 d8 d
    g( cis,) d( a) b( fis)
    g( b16 a) a4 a\p
    a8 b b4.( a8) %80
    a d~ d16( cis) c( es) d( a) b( fis)
    g,(\f b d g) fis8[ r16 a,] c( es fis a)
    c( a c es) d8[ r16 d] g,(\p b d g)
    \once \tieDashed g4( fis16) d( cis d) a( c) c( es)
    es4( d16) b( a b) fis( a) a( c) %85
    c4( b16) g( fis g) cis,( g') g( b)
    b4( a16) d(\f cis d) cis( d) cis( d)
    es8( d) d16-! d( cis d) cis( d) cis( d)
    es8( d) d16( g) g-! g-! fis( g) fis( g)
    g( es) es( c) b8 b a a %90
    g[ r16 g,] b( g) b( g) g( g') g-! g-!
    h,( d) d d d( h') h h h( as') as as
    f( as) as as c,( g') g g f( d') d d
    d,( f) f f g,( es') es es es( c') c c
    c,( es) es es g,( d') d d f,!( d') d d %95
    es, d'( es d) c8 c4 b8
    b4 a d,16(\pE fis) a( c)
    c8.( b16) b4. e8
    b4( a8) r r d\f
    g d' d4~ d16 fis,( a fis) %100
    g( b) d d d4~ d16 fis,( g) d'
    d8( cis) c4~ c16 es, d c'
    c8( h) b4~ b16 d fis, g
    g( es) es( c) b4 a\trill
    g8 g\p g g g g %105
    as as g g g g
    as as g g c b!
    b\f b a d d d
    d16-! d( es d) es-! e( f e) f-! fis( g fis)
    g8 g, a2\trill %110
    g8 d' b16 d g b b( a) a( c)
    c( fis,) fis( a) a( c,) c( es) es( a,) a( c)
    es,4( d16) d(\p es e) f( fis g a)
    b a( b a) b( a) es'( c) b8(\trill a)
    r16. g32\f g16. g32 a,4 fis'\trill
    r16 fis( g b) cis,( d g d) a( b d b)
    g8 d'4\p es g8~
    g f!4 es' es,8
    d16 a'(\f b d) e,( f b f) cis( d f d) \bar "||"
  }
}

PanisViolinoI = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoPanis
    b4\fE r r2
    R1
    b''16(-\markup \remark "senza sordino" a) b-! g-! es8 r b'16( a) b-! f-! d( es) f-! d-!
    g f g es c8 r f16 e f c a b c a
    b a b f d f b f d'4. c8 %5
    b a g f f4 es
    d b'4. a16( b) c( b) c( b)
    g'8.( f16) f8 f f,16( es d es) d( es f es)
    d4 f'4. e16( f) g( f) g( f)
    c'8.( b16) b8 b, b,16 as g as g as b as %10
    g4 g''~ g16 a! b a b g d f
    es f g f g es h d c d es d es c g c
    \appoggiatura b a8 g16 f f4 r c'~\p
    c8 es es4.( d8) d4~
    d8 g g4.( f8) f4~ %15
    f8 b, g es' d4 c\trill
    b'16\fE a b f d4~ d16( f) es-! d-! es f g a
    b a b f d4~ d16 f es d es f g a
    b a b f d f es d g fis g es c es d c
    f e f d b a b c c2\trill %20
    b4 f8.(\p d16) g4 es8.( c16)
    d4 r r8 f-! b-! d-!
    g,4 r r8 g c es
    f,4 r r8 f c' es
    f,4 r r8 f b d %25
    r g, b es r b es g
    r f, a c r a c f
    \appoggiatura g f4 es8 d \appoggiatura f es4 d8 c
    b4 b4. a16( b) c( b) c( b)
    g'8.( f16) f8 f f,16( es d es) d( es f es) %30
    d4 f'4. e16( f) g( f) g( f)
    c'8.( b16) b8 b, b,16 as g as g as b as
    g4 b'2 h4
    c4. es8 \appoggiatura d c4 d8 b
    b4 a r8 c,-! f-! a-! %35
    c( a) c( a) f'( c) f( c)
    a'(\fp e) f( c) a'(\fp e) f( c)
    b4 b4. c16 d e f g a
    b8(\fp fis) g( e) g(\fp b,) c( b)
    a( f') f16 g a g f4 h, %40
    c8.(\trill h32 c) c,4 r g''~
    g8 b b4.( a8) a4~
    a8 d \once \slurDashed d4.( c8) c4~
    c8 f, d b' a4 g
    f16 e f c a4~ a16 c b a b c d e %45
    f4 r8 f f f e e
    f r c' r d r f, r
    c( a') g( f) e(\cresc b') a( g)
    <f a,>4\f r <e b g> r
    f16 e f c a4~ a16 c b a b c d e %50
    f e f c a4~ a16 c b a b c d e
    f e f c a c b a d cis d b g b a g
    c h c a f a g f d b' a g \appoggiatura f8 e4
    f16( c') c-! c-! a( f') f-! f-! d( b') b-! b-! g4\trill
    f4 c8.(\p a16) d4 b8.( g16) %55
    a8 c,-! f-! a-! c, c' f a
    d, d, g b d, d' g b
    c, g b, b' c, b' g g'
    c, a\f c f r a, c fis
    g4 d8.(\p b16) es!4 c8.( a16) %60
    b8 d, g b d, d' g b
    es, es, a c es, c' es c
    a' es, a c d, c' a' c,
    h d, g h d, h' d g
    c, c es g r g, d' f %65
    r g, c es r f, a c
    r b( d\fz f) es4 d\p
    d c8 f,\f f g16 a b c d es
    f8(\p d) f( d) b'( f) b( f)
    d'(\fp a) b( f) d'(\fp a) b( f) %70
    es es, es4. f16 g a b c d
    es8(\fp c) es( a,) c'(\fp a) c( es,)
    des4 b, des'(\fp c)
    r e des'(\fp c)
    r c,(\f es ges\p) %75
    f( es) des( c)
    b b4.\f a16( b) c( b) c( b)
    g'8.( f16) f8 f f,16\p es d es d es f es
    d4 f'4.\f e16( f) g( f) g( f)
    c'8.( b16) b8 b, b,16 as g as g as b as %80
    g8 g'\p b es r b es g
    r f, a! c r a c f
    \appoggiatura g f4 es8 d \appoggiatura f es4 d8 c
    \appoggiatura g' f4 es8 d \appoggiatura f es4 d8 c
    f4 fis( g) b, %85
    \appoggiatura b16 a8 g16 f f4 r c'~
    c8 es es4.( d8) d4~
    d8^\critnote g g4.( f8) f4~
    f8 b, g es' d4( c)
    b'16 a b f d4~ d16 f es d es f g a %90
    b a b f d4~ d16 f es d es f g a
    b8 b, b b b b b b
    b b h h c c c c
    c a a a a b! c d
    es r es16 d es c a8 r es'16 d es c %95
    a8 r es'16 f g f es d c b a g f es
    d8 b' d f g, c es g
    d d d d c c c c
    d( g) f( es) d(\cresc b') a( g)
    <f d f,>4\f r <a c, f,> r %100
    b16 a b f d4~ d16 f es d es f g a
    b a b f d4~ d16 f es d es f g a
    b a b f d f es d g fis g es c es d c
    f e f d b a b c c2\trill
    b4(\ff d) d16 fis g fis g d b d %105
    c d es d es c a g fis g a g fis es d c
    b4 r r8 a'' d,, c'
    b4 r r8 es es, es'
    d4 r r8 a a' c,
    b b d b g g b g %110
    d4 r r2
    r8 d'(\p g b) d d( b g)
    fis4 r r2
    r8 d( g b) d d( b g)
    r fis,( g fis) g( d') b( g) %115
    r fis( g fis) g( d') b( g)
    r es(\f fis a) c4 b\p
    r d~\f d16 es d c d c a c
    b c d c d fis g fis g a b a b cis, d cis
    d4 a8(\p as) as2~ %120
    as8 f f g as2~
    as8 f f g as4 f
    es8 g g g c( g) c( g)
    g( as) g( as) g( as) g( f)
    es c-!\f g'-! es-! c c' es c %125
    as as4\p as\f as4 as8~\p
    as(\fp c) es( d) c( b as g)
    as(\fp c) es( d) c( b as g)
    \appoggiatura g fis4 fis8 fis es'\f d16 c b a g fis
    g8 g(\p d' g,) r a( d a) %130
    r b( d b) r d( a' d,)
    r b( es c) b4( a)
    g b'16\f a b cis, d fis a fis b a b cis,
    d4 d, r a'~\p
    a8 c c4.( b8) b4~ %135
    b8 es es4.( d8) d4~
    d8 f,! f4. d8( es f)
    es es g g c c es es
    b r g'\f r a, r fis' r
    d'16 c d b g4~ g16 a g fis g a b c %140
    d c d b g4~ g16 a g fis g a b c
    d c d b g fis g d es d es c \appoggiatura b a8 c16 a
    d8-! fis,-! g-! g'-! es-! c-! d,-! fis'-!
    g,,4 b'~\p b16 d es d es b g b
    as b c b c as f! es d es f es f d b as %145
    g8( b') g( es) b( as') f( d)
    es( b') g( es) c'( es) c( as)
    g( b) g( es) d( b') as( f)
    g es'\f es4~ es16 f g f g es c b
    a! b c b c a g f es g f es f es c es %150
    d4 r r8 c' f, es'
    d4 r r8 g g, g'
    f4 r r8 c c' es,
    d16 c d a b8 r b'16 a b f d es f d
    g f g es c8 r f16 e f c a b c a %155
    b a b f d f b f d'4. c8
    b( a g f) f4( es)
    d b'4. a16( b) c( b) c( b)
    g'8.( f16) f8 f f,16\p es d es d es f es
    d4 f'4. e16( f) g( f) g( f) %160
    c'8.( b16) b8 b,
    b,16 as g as g as b as
    g4 b'2 h4
    c4. es8 \appoggiatura d c4 d8 b
    b4 a r8 c c c %165
    r c( as f) r c'( as f)
    r des'( as f) r f'( des as)
    r as'( f des) r f( as c,)
    r as'\f as4. g16 f es d c h
    c4.(\p es8) d4.( f8) es4 d g4. h,8 %170
    c c c c f f f f
    es4 d r d~
    d8 f f4.( es8) es4~
    es8 as as4.( g8) g4~
    g8 g, g g as as h h %175
    c r es\f r as r h, r
    c'16 h c g es4~ es16 g f es f g a h
    c h c g es4~ es16 g f es f g a h
    c h c g f es d c d2\trill
    c4 g2\p g4 %180
    as as'2\fp as4
    as b,,2\fp as'4
    as g r8 b,-! es-! g-!
    b( g) b( g) es'( b) es( b)
    g'(\fp d) es( b) g'(\fp d) es( b) %185
    \appoggiatura b a!4 a4~ a16 b c d es f g a
    b8(\fp e,) f( a) b(\fp b,) b( f')
    f4 es2 d4
    d c8 e,\f f es d c
    b4 f'8.(\p d16) g4 es8.( c16) %190
    d4 r r8 f-! b-! d-!
    g,4 r r8 g c es
    f,4 r r8 f c' es
    f,4 r r8 f b d
    r g,( a b) h( c) d( es) %195
    r a,,( c f) a( c) f( a)
    b f( es d) \appoggiatura f es4 d8 c
    r4 d~\f d16 es f es d c b a
    g8 g-!\p b-! es-! r b es g
    r f, a c r a c f %200
    r f b( fis) g( b,) g'( b,)
    \appoggiatura b16 a8 g16 f f4 r c'~
    c8 es es4.( d8) d4~
    d8 g g4.( f8) \once \tieDashed f4~
    f b2 b4 %205
    b8(\fp f) f( d) es(\fp c) c( a)
    b16\fE a b f d4~ d16 f es d es f g a
    b4 r r8 c\p f, es'
    d4 r r8 g g, g'
    f4 r r8 c c' es, %210
    d d d d d d d d
    r d( g es) c c c c
    r c( f d) b b b b
    a r es'16 d es c a8 r es'16 d es c
    a8 r es'16 f g f es d c b a g f es %215
    d8 b' d f b, es g b
    \mvDl <b d, f,>4\f r <a c, f,> r
    <b d, f,>8 d,,[ f d] b d' f d
    b f' f f r f f f
    r f f f r b b b %220
    r b b b r a a a
    b16 a b f d4~ d16 f es d es f g a
    b a b f d4~ d16 f es d es f g a
    b a b f d f es d g fis g es c es d c
    f e f d b a b c c2\trill %225
    b4 f8.(\p d16) g4 es'8.( a,16)
    b4 r r2\fermata \bar "|." %227 finins
  }
}

SacrificiumViolinoI = {
  \relative c' {
    \clef treble
    \key c \minor \time 4/4 \tempoSacrificium
    r2 r8 f'4\f as,8
    as4 as r8 f'4 as,8
    ges ges ges ges ges ges ges ges
    ges ges f f b b as as
    as as g g des' des des des %5
    c c c b as as g g
    as32( f) c-! c-! as([ c) f-! f]-! c'( as) f-! f-! as,([ c) f-! f]-! des'( b) g-! g-! b,([ des) g-! g]-! b( g) e-! e-! g,([ b) e-! e]-!
    as( f) c-! c-! as([ c) f-! f]-! c'( as) f-! f-! c([ f) as-! as]-! f'( des) as-! as-! f([ as) des-! des]-! f( des) as-! as-! f([ as) des-! des]-!
    ces8 ces ces ces ces ces b b
    c des f32( des) as as as([ des) f f] ges8 f r4 %10
    des32([\p as) f f] des( f) as as des([ as) f f] des( f) as as ces8 ces b b
    as as ges ges f f f f
    f4( e8) r as'32[(\f es) c c] as( c) es es as([ es) c c] as( c) es es
    ges8 ges f f es es des des
    c\p c c c c4 h %15
    d32(\f h) g g g([ h) d d] g( d) h h h([ d) g g] es8 d g32( d) h h h([ d) g g]
    es8 d \slurDashed g32([ d) h h] h( d) g g \slurSolid g,,4 r
    R1*2
    R1\fermata \bar "||" %20 finis
  }
}

CoelesteViolaI = {
  \relative c' {
    \clef alto
    \key c \minor \time 3/4 \tempoCoeleste
    \partial 4 g'4\fE c8.(\trill h32 c)] c8 c c c
    es8. g,16 c8 c c c
    es16( g,) \once \slurDashed es'( h) c8 c, c c
    as'16 g f es d c h as g f es d
    es c' g es c8 es' es8.(\trill d32 c) %5
    d16 g d h g8 f' f8.(\trill es32 d)
    es16 g es c g8 g' \appoggiatura f16 es8 d16 c
    h d f as g es' d c h( c) es,( g)
    h, d f as g es' d c h( c) es,( g)
    as f es d g es d c d,8 h' %10
    c16\p g' es c g es' c g es c' g es
    c4 r r
    es''8. g,16 c8 c c c
    es16( g,) es'( h) c8 c c c
    d,2 f4 %15
    es16 c g es c8 es' es8.(\trill d32 c)
    d16 g d h g8 f' f8.(\trill es32 d)
    es16 g es c g8 g' \appoggiatura f16 es8 d16 c
    h8 d f4 es
    es d8 h' c d %20
    r es16-!\f es-! es8\p es es es
    as,,16\f c f as c b as g f g as f
    b,8 as'16-! as-! as8\p as as as
    g,16\f b es g b as g f es f g es
    a, b c d es a c a es' a, c a %25
    b c d c b a g f es d c b
    a es' es es es ges ges ges ges a a a
    b b f d b f' d b f d' b f
    d4 r f'8\p d
    es4 r8 b' b( h) %30
    c4.( des8) c b
    \appoggiatura b as4 as c
    b r8 d, f b
    a! a es\fp a a a
    a a c,\fp c' c c %35
    c c a,\fp es'' es es
    es4( d) r
    f,,2\f c''4
    \appoggiatura es, d2 r4
    f,2\p as'8 f %40
    \appoggiatura es4 d2 r4
    f,2\f c''4
    c2 b8\p as
    g16( as) f( g) es( f) d( es) c( es) b( es)
    c es g es b8 es' b, d' %45
    es,8.(\trill\f d32 es) es8 es es es
    g8. b,16 es8 es es es
    \slurDashed g16( b,) g'( d) \slurSolid es8 b' b b
    c16 b as g f es d c b as g f
    g es' b g es8 es' es8.(\trill d32 es) %50
    f16 as f b, d,8 f' f8.(\trill es32 f)
    g16 b g es g,8 b' b8.(\trill as32 b)
    c16 es c as g es d es f,8 d'
    es, b'\p es( g) f( as)
    g4 r8 b b b %55
    b4 r8 b f g
    as4 c2
    d,4 es8 g(\f b des)
    f,4( e) r
    as,8(\p c) f( as) g( b) %60
    as4 r8 c c c
    c4 r8 c c( h)
    b2 as4
    as g8 g(\f e c)
    b des'\p des des des des %65
    des4 c8 c\f as g
    fis( es'!)\p es es es es
    d( f,) f f f f
    f( d) es es es es
    d8.(\f g,16) d'8 g g g %70
    es8.( g,16) es'8 g g g
    d'16 h g f es d c h c d es f
    g4 r g\p
    c8.(\trill h32 c) c8 c c c
    es8.(\f h16) c8 c c c %75
    es16( g,) es'( h) c8 c\pE c c
    d,2 f4
    es16 c g es c8 es' es8.(\trill d32 c)
    d16 g d h g8 f' f8.(\trill es32 d)
    es16 g es c g8 g' \appoggiatura f16 es8 d16 c %80
    h8 d f4 es
    es d8 h' c d
    es16 c g es c8 es' es8.(\trill d32 es)
    f16 d h g g,8 f' f8.(\trill es32 d)
    es16 g es c c,8 g'' \appoggiatura f16 es8 d16 c %85
    h8 g'16( f) f4 es
    es d8 h'16 g c g d' g,
    es'8^\critnote es16\f es es8\p es es es
    as,,16\f c f as c c c c c c c c
    d,8^\critnote f'16 f f8\p f f f %90
    g,,16\f b es g b^\critnote es es es es es es es
    f, as des des des des des des es, b' des des
    des b des b c as es c c' es es es
    f, as des des f, as des des es, b' des des
    des b des b c as es c as c as es %95
    c8(\p es) as( c) es( ges)
    f( des) des'( b) g( b)
    as( c) c c c c
    c8( es,) es4. f8
    \appoggiatura es des4 des8\f es16 f g as b c %100
    des b des b des b g es des c b as
    g8 b'\p b b b b
    b( des) c( es) es,( des')
    des4(\f c16) as g f es des c b
    as as' as as as f' f f f f f f %105
    g, f' f f g, es' es es es es es es
    f, es' es es f, des' des des des des des des
    es, des' des des es, c' c c c c c c
    c4 b16 es, d! c b as g f
    es8 g'\p g g g g %110
    g b b b b b
    b4.( des8) c b
    as4 g8 c16\f c c8 g
    as4 g16 h, c des c b as g
    f8 c''\p c c c c %115
    c es! es es es4~\f
    es\p d! c
    c h16\f g fis g h g fis g
    \kneeBeam g,8. g''16 fis4 g
    r8. g16 fis4 g %120
    r8. f16 es4 es
    es d r
    f,,2 as'4
    \appoggiatura c, h2 r4
    f2\p as'4 %125
    \appoggiatura c, h2 r4
    f2\f as'4
    as2.\p
    g4 h c~
    c8 f es4( d) %130
    c8 g\f \appoggiatura as16 g8 f16 es \appoggiatura f es8 d16 c
    h d f as g es' d c h( c) es,( g)
    h, d f as g es' d c h( c) es,( g)
    g,8 b'\p b b b b
    as\fp as as as as as %135
    a\fp a a a a a
    es'\fp es es es es es
    d\f d f,!\p f as! as
    d, d f f h, h
    c c(\pp as') as( g) g( %140
    fis) fis( g4) r
    f,!2\f as'4
    \appoggiatura c, h2 r4
    f2\pE as'4
    \appoggiatura c, h2 h8\ff as' %145
    as2 r4\fermata
    c,,8\p c' b!16( c) as( b) g( as) f( g)
    es4 r8 as' g16( as) f( g)
    es4 r8 as, g16( as) f( g)
    es8( g) c16(\pp d) h( d)^\critnote c( d) h( d) %150
    c( es) d( f) es( f) d( f) es( f) d( f)
    es( c) es( c) as(\cresc b!) g( b) as( b) g( b)
    as4 as'-!\mf c-!
    g, r g'\f
    c8.(\trill h32 c) c8 c c c %155
    es8. g,16 c8 c c c
    es16( g,) es'( h) c8 c, c c
    as'16 g f es d c h as g f es d
    es c' g es c8 es' es8.(\trill d32 c)
    d16 g d h g8 f' f8.(\trill es32 d) %160
    es16 g es c g8 g' \appoggiatura f16 es8 d16 c
    h16 d f as g es' d c h( c) es,( g)
    h, d f as g es' d c h c es, g
    as f es d g es d c d,8 h'
    c16 g' es c g es' c g es c' g es %165
    c4 r r\fermata \bar "|." %166 finis
  }
}

IncruentumViolinoI = {
  \relative c' {
    \clef treble
    \twofourtime \key es \major \time 2/4 \tempoIncruentum
    R2*11 %11
    es'4.\f b'8
    \appoggiatura as g4 f16 f b d,
    \tuplet 3/2 8 { es[ d c] b as g f[ as g] f c' es, }
    es8\trill d f'4~\p %15
    f16 b32( c) d16 d d8 d,
    f( e) es4~
    es16 es,32( d) c16 c c8 es
    cis16( d) d8 r16 f( b d)
    f8 f4 \once \tieDashed f8~ %20
    f f4 f8~
    f f b, as!
    as g c4~
    c8 h4 f'8~
    f es g g %25
    g c, c b!
    b\f \tuplet 3/2 8 { a16 c a } f'8 r
    r b,\p b b
    r b b b
    f4. es8 %30
    d[ r16 b']\f a b c b
    es8\p es es es
    d d d d
    c16( h) c( g') f( es) g( es)
    b'8 d, c c %35
    b4 r8 d,
    es d r d
    es d r16 g\fz b g
    es'4~ es16 g( f es)
    d4~ d16 f( es d) %40
    c\p g' f es d c es c
    \tuplet 3/2 8 { b'[\f b b] b d, b es[ es es] es c a }
    b8 \tuplet 3/2 8 { f'16 f f f[ d b] es c a' }
    \tuplet 3/2 8 { b f d b'[ b b] f d b es[ c a'] }
    \tuplet 3/2 8 { b f d } b'8 r \tuplet 3/2 8 { f,16\p f f } %45
    f4( g8) \tuplet 3/2 8 { es16 es es }
    es4 es16.( c32) es16.( c32)
    b8 b'-!\f g-! des'-!
    e,-! c'-! r4
    c2\p %50
    c
    c4. b8
    \appoggiatura as g4 f16( c' f as)
    b4. as16 f
    e c b'4 as16 f %55
    e8 e e e
    es16( des c des) es( ges f es)
    d2
    des16( c b c) des( f es des)
    c as es8 r b' %60
    \appoggiatura b as4 g16( b) es( g)
    as( es) es4 des8
    \appoggiatura c b4 as8( a)
    b4 ges'
    \appoggiatura b,8 a4 b8( h) %65
    c4 as'
    \appoggiatura c,8 h4 c16(\f h c d)
    \appoggiatura f es8\p es4 es8~
    es des(\f b') des,\p
    des4 c8 c~ %70
    c b(\f g') b,\p
    b4 as8 as~
    as as(\f f') as,\p
    g16( b) es( g) f( es) d( c)
    b4 as %75
    g8 g f16( es) d( c)
    b8( g') as( f)
    g16( b es\fz g) f( es) d( c)
    b8( a) f'( a,)
    b(-.\p b-. b-. b-.) %80
    \once \slurDashed b(-. b-. b-. b-.)
    b-!\f as!-! g-! f-!
    es4.\p b'8
    \appoggiatura as g4 f
    es c' %85
    \appoggiatura es,8 d4 es16( b' es g)
    as4. g16 es
    d b as'4 g16 es
    d8. es16 f8 as,
    as g r16 b(\f es g) %90
    as4~\p as16 f g es
    d[ b as'8.]( f16) g( es)
    d8 d16 es f8 as,
    g16(\f d es es') des4~
    des8\p b g b %95
    des8.( c16) c4~
    c8 f as c,
    c8.( b16) b8 b
    es8.( g16) d( f) b,( d)
    es8.( g16) \slurDashed d( f) b,( d) \slurSolid %100
    es8 b es, des
    des c f4~
    f8 e4 b'8~
    b as c c
    c f, f c' %105
    b\f \tuplet 3/2 8 { d16 f d } b8 r
    r es\p es es
    r es es es
    b4. as8
    g[ r16 es]\fz d( es f es) %110
    as8\p as as as
    g g g g
    f16( e) f( c') b( as) c( as)
    es'8 g, f f
    es4 r8 g %115
    as g r g
    as g r16 c(\sf es c)
    as'4~ as16 c b as
    g([ b) des,8.]( f16) es( des)
    c\p( e f e) f( g as f) %120
    \tuplet 3/2 8 { es[\f es es] es b g as[ as as] as f d' }
    es8 es4\p es8~
    es es4 es8~
    es g4 g8~
    g16 es es es es es es es %125
    b, g'8 g16 es es'8 es16
    f,\f as'8 as16 b,, f'8 f16
    es8 es' g b
    \tuplet 3/2 8 { es16[ b g] es' es es b[ g es] as f d' }
    \tuplet 3/2 8 { es[ b g] es' es es b[ g es] as f d' } %130
    \tuplet 3/2 8 { es b g } es'8 r \tuplet 3/2 8 { b,16\p b b }
    b4( c8) \tuplet 3/2 8 { as16 as as }
    as4 as16.( f32) as16.( f32)
    es8-!\f g-! c-! d,-!
    es4 r\fermata \bar "|." %135 finis
  }
}

ViaticumViolinoI = {
  \relative c' {
    \clef treble
    \key g \minor \time 4/4 \tempoViaticum
    r2 r4 r16 g''\p( c g)
    g8( as8.) as16( b f) fis8( g8.) g16( b as)
    g8( f8.) f16( as g) f8~ f32 d( f es) es4
    r r16 d( g d) d8( es8.) es16( f c)
    cis8( d8.) d16( f es) d8( c8.) c16( es d) %5
    c8~ c32 a( c b) b8 b a4 as
    g8 g4 g8 g4 fis16 a'(\f d a)
    a8( b) r16 b,( g' b,) b8( a) r16 a'( d a)
    a8( b) r16 g( b cis,) cis8( d4) a8\p
    a( e'4) a,8 a4 r16 a( d a) %10
    a( b) d( fis,) fis( g) b( cis,) cis4( d8) r\fermata \bar "||" %11 finis
  }
}

PignusViolinoI = {
  \relative c' {
    \clef treble
    \twotwotime \key g \minor \time 2/2 \tempoPignus
    g'1\fE
    d2. d4
    b'2 g
    es'2. es4
    fis,2 fis4 fis %5
    g a b2~
    b4 c d2
    r g4 g
    g2. g,4
    fis es'! d c %10
    b d g,2~
    g fis
    r d'~
    d4 c c8 d es d
    es4 c a2~ %15
    a4 g g'2~
    g fis
    R1*3 %20
    g,1
    d2. d4
    b'2 g
    es'2. es4
    fis,2 es'4 es %25
    d b g2
    r es'4 es
    es2. es,4
    d c d es
    f2 r %30
    R1*2
    r2 f'4 f
    f2. as,4
    g2 es'4 d %35
    c2 d4 c
    c2 f~
    f4 b f2~
    f4 d f2~
    f4 b f2~ %40
    f es~
    es4 d c2
    b f~
    f4 b f2~
    f4 d f2~ %45
    f4 b f2~
    f4 b g c
    b2 a
    b f'~\p
    f8 e( f e) f4-! d-! %50
    b-! g-! g'2~
    g8 fis( g fis) g4-! es-!
    c a c'2~
    c8 h( c h) c4-! es,!-!
    d-! f-!\f g,-! g'-! %55
    a, b c, a'
    r b8 a b4 f
    d b d' b
    f d d'8 c d c %60
    c4 c, c' g'\trill
    a f, b8 c d es
    f4 f, d' c
    b d, f'2~
    f8 e( f e) f4 c
    a f d' es %65
    d2. a4
    b2 r
    d1
    d
    g4 f! es! d %70
    cis2 r
    r g'~
    g8 f( g f) g4 e
    cis a g'2~
    g8 f( g f) g4 e %75
    f e d2~
    d cis
    d a'~\p
    a8 g( a g) a4-! f-!
    d-! b-! b'2~ %80
    b8 \once \slurDashed a( b a) b4-! g-!
    e-! cis-! g'2~
    g8 f( g f) g b a g
    f\f e d cis d c b a
    b a g f e4 cis' %85
    d8 es! d c d c b a
    g1
    d2. d4
    b'2 g
    es'2. es4 %90
    fis,2 fis4 fis
    g as g f
    es2 g'~
    g8 fis( g fis) g4 f
    es c g2~ %95
    g f
    g g~
    g4 g as2~
    as4 f b2
    R1 %100
    es
    b
    R
    b
    es,2 es'4 es %105
    es2. g,4
    g1
    g
    f
    es2 g'~\p %110
    g8 \once \slurDashed f( g f) g4-\parenthesize-! b,-!
    as-! f-! as'2~
    as8 \once \slurDashed g( as g) as4 as,\f
    g8 b c b es d c b
    c b as g as g f es %115
    d4 b'8 es, c'4 d,
    es b'8\p g es'4 es
    r b8 g es'4 es
    r b8 g es'4 es
    r as,8 f as4 as %120
    r as8 f as4 as
    r g8 es g4 g
    r b8 g b4 b
    r as8 f as4 as
    r c8 as f'4 f %125
    r c8 as f'4 f
    r b,8 g b4 b
    r b8 g b4 b
    r a!8 f a4 a
    r c8 a c4 c %130
    r b8 g b4 b
    r d8 b g'4 g
    r d8 b g'4 g
    r c,8 a c4 c
    r c8 a c4 c %135
    r h8 g h4 h
    r d8 h d4 d
    r es8 c es4 es
    r es8 c es4 es
    r g8 es g4 g %140
    r f8 d f4 f
    r f8 d f4 f
    r es8 c es4 es
    r es8 c es4 es
    r d8 d, d'4 d %145
    r d8\f d, d'4 d
    d1
    g2. g4
    b,2 d
    fis,2. fis4 %150
    es' es d c
    b2 a
    g1
    fis2 r
    R1 %155
    g
    d2. d4
    b'2 g
    es'2. es4
    fis,2 d'~ %160
    d8 c( d c) d4 b~
    b g c2~
    c a
    r g'4 g
    g2. g,4 %165
    fis fis g a
    b1
    a~
    a2 g~
    g fis %170
    g d'~
    d4 g d2~
    d4 b d2~
    d4 g d2~
    d c~ %175
    c4 b a2
    g d''~
    d8 cis d cis d4 b
    g d d'2~
    d8 cis d cis d4 b %180
    g d b'8 a g fis
    g d c b es c a g
    fis2 r
    c'1
    c %185
    c~
    c4 es d c
    c2 b
    a d~
    d4 g d2~ %190
    d4 b d2~
    d4 g d2~
    d c~
    c4 b a2
    g d''~ %195
    d8 cis d cis d4 b
    g d d'2~
    d8 cis d cis d4 b
    g d r2
    g,4 g g g %200
    g g g g
    es' es es es
    es es fis fis
    g g g g
    g g d d %205
    es es es es
    fis, fis fis fis
    g2 g~
    g8 fis g fis g4 d
    b g g' d %210
    b g r2\fermata \bar "|." %211 finis
  }
}

AgnusViolinoSolo = {
  \relative c' {
    \clef treble
    \key g \minor \time 3/4 \tempoAgnus
    b'2^\solo_\markup \remark "con sordino" d4
    c16( e g f) f4. f8
    f16( a c b) b4 d~
    d8 \appoggiatura c32 b16 a32 g f4 es\trill
    \appoggiatura es8 d4 r r %5
    r8 f16( d) a( b) d( b) f'8.( fis16)
    \appoggiatura fis g8 g8. b16 b8.( d,16)[ d f]
    \appoggiatura f es8 es8.( g16) g8.( h,16)[ h( d)]
    \appoggiatura d c8 c8.( g'16) g8.( b,16)[ g'( b,)]
    b4\trill a r8 f %10
    b~ b32 d( c es) d8~ d32( f es g) f8 f
    f( c) c4. \appoggiatura b32 a16 g32 f
    b8~ b32 d( c es) d8~ d32 f( es g) f8 f
    b( e,) e4. e8
    f( c') c4. es8 %15
    \appoggiatura es16 d8 c16 b c2\trill
    r16 b32( as) as8~ as32[ f as f] \appoggiatura es d16 c32 b as[ g f es] d c b as
    g16( h c es) fis([ g h c)] d32( es fis g) \appoggiatura f es16[ d32 c]
    b'!16 b, b4 b8~ b16 h( c cis)
    d( es e f) d4 c\trill %20
    b r r
    r16. \mvTr b'32\f-\tuttiE b8. f16([ d f)] es( c) es( a,)
    b8 d\p d d d d
    r c c c f f
    es es es es es es %25
    c c b b d d
    r c c c c c
    r d d d d d
    r es es es es es
    es4 d16 d[-\solo f b] d4~ %30
    d8 \appoggiatura c32 b16 \appoggiatura a32 g16 f4 es\trill
    \appoggiatura es8 d4 r8 \mvTr d\p-\tutti d d
    es8.( d16) d8 d d d
    r d d d d d
    g,8.( fis16) fis8 fis fis fis %35
    r d16(\f g) g( b) b( d) d4~
    d16( c) c(\pE b) d( b) d4 b8
    b b a a a a
    c16( a) c( a) g4 r
    r8 c,4 a'8( b e,) %40
    f c'4 a'8( b e,)
    f c,4 a'8( b e,)
    f r c' r f8.( cis16)
    cis8.( d16) d8 d4 c16 b
    a( b h c) a8 a g g %45
    f a4\fz a a8
    a16 f\p f f f a b c d e f g
    a-!\fp g( f e) f-! e( d c) f-! e( d c)
    \appoggiatura e d8 c16 b a\f c8 c16 e, g8 g16
    f8~ f32 a(-\solo g b) a8~ a32 c( b d) c8 c %50
    c( g) g4. \appoggiatura f'32 e16 d32 c
    f8~ f32 a( g b) a8~ a32 c( b d) c8 c
    c( g) g4. b8
    \appoggiatura b16 a8 g16 f g2\trill
    r8 f4 f8~ f16 fis( g gis) %55
    a( b h c) a4 g\trill
    f r16 \mvTr f,(\f-\tutti a c) b( g) b( e,)
    f8 a\p a a a a
    r g g g g g
    r c c c es! es %60
    r a, g g b b
    a a4 b c8
    c16( a c b) b(\f d) d4 d8
    f, c'\p c c c c
    f, d' d d d d %65
    f, es' es es es es
    d b'4 f8 es d
    d4 c16. f32\f f8. a,16([ c a)]
    b8 r r4 r
    f'8~-\solo f32 a( g b) a8~ a32 c( b d) c8 es, %70
    \appoggiatura es d4 r r
    g8~ g32 h( a c) h8~ h32 d( c es) d8 f,
    \appoggiatura f es4 \mvTr es8\pE-\tutti es es f
    f( g) g g f( es)
    d16( f) es( g) d8 d c c %75
    b4 r16 a'(-\solo b a) b( a) g( fis)
    \appoggiatura fis g8 g8.( b16) b8.( d,16)[ d f]
    \appoggiatura f es8 es8.( b'16) b8.( es,16)[ es d]
    \appoggiatura d c8 c8.( g'16) g8.( b,16)[ g' b,]
    b4\trill a \mvTr c8\p-\tutti c %80
    c( des) des des des des
    des des des des des des
    des des, des\cresc des des des
    des\f c c16 a'(\p c a) f( es c a)
    b8 f'4 d'!8( es a,) %85
    b f'4 b8( c c,)
    d f,4 d'8( es a,)
    b f'4 as8~ as16( g) g( fis)
    fis4( g16) g(\f b g) b( g)\p f( es)
    d( es e f) d8 d c c %90
    b d4\fz d d8
    d16 b\p b b b d es f g a b c
    d-!\fp c( b a) b-! a( g f) b-! a( g f)
    g(\f b,) b b b( g') g g g( b) b b
    f,4 r r %95
    r d'16 f8 f16 a, c8 c16
    b4 r16 d-\solo f b d4~
    d8 \appoggiatura c32 b16 \appoggiatura a32 g16 f4 es\trill
    d8 b'16( e,) e4. e8
    f16-! f( d' c) c4. es!8 %100
    \appoggiatura es16 d8 c16 b c2\trill
    r16 b32( as) as8~ as32[ f as f] \appoggiatura es d16 c32 b as[ g f es] d c b as
    g16-! h( c es) fis( g h c) d32[( es fis g)] \appoggiatura f es16 d32 c
    b'!16 b, b4 b8~ b16 h( c cis)
    d( es e f) d4 c\trill %105
    b r b'~
    b8. b,16 c2\trill
    b4 r-\markup \remark "senza sordino" r
    r16 \mvTr fis(\fE-\tuttiE g b) cis,( d g d) a( b d b)
    g( b d g) fis8[ r16 a,] c( es fis a) %110
    c( a c es) d8[ r16 d]\p g,( b d g)
    g4( fis16) d( cis d) a( c) c( es)
    es4( d16) b( a b) c( fis) fis( a)
    a8( b c) a,( b c)
    r16 fis,(\f g b) cis,( d g d) a( b d b) %115
    g( b d g) fis8[ r16 fis] a( c es fis)
    a( fis es c) b8[ r16 d,]\p g,( b d g)
    g4( fis16) d( cis d) fis( a c es)
    es4( d16) g,( fis g) c,( fis a c)
    c8.( b16) b4. e8 %120
    b4 a8 d4\f d8
    g( cis,) d( a) b( fis)
    g( b16 a) a4 d8 d
    g( cis,) d( a) b( fis)
    g( b16 a) a4 a~\p %125
    a8 b b4. a8~
    a4 r16 a'(\f c! a) fis( d) a'( c,)
    c8.( b16) b4.( e8)\p
    b4( a8) r r d\f
    g( d') d4~ d16 fis,( a fis) %130
    g( b) d d d4~ d16 fis,( g d')
    d8( cis) c4~ c16 es,( d c')
    c8( h) b4~ b16 d( fis, g)
    g( es) es( c) b8 b a a
    g d' b16( d) g( b) b( a) a( c) %135
    c( fis,) fis( a) a( c,) c( es) es( a,) a( c)
    \once \slurDashed es,4( d16) d(\p es e) f( fis g a)
    b( a b a) b( a) es'( c) b8 a\trill
    r16. g32\f g16. g32 g8\p g g g
    as as g g g g %140
    as as g g b b
    b\f b a d d d
    d16-! d( es d) es-! e( f e) f-! fis( g fis)
    g8 g, a2\trill
    g8[ r16 g,] b( g)  d'( b) g( g') g g %145
    h,( d) d d d( h') h h h( as') as as
    f( as) as as c,( g') g g f( d') d d
    d,( f) f f g,( es') es es es( c') c c
    c,( es) es es g,( d') d d f,( d') d( f,)
    es4 d16 fis( g h) cis,( d g d) %150
    g,4 r r
    es''\p g r
    r16 h,(\f c es) fis,( g c g) d( es g es)
    \tempoAgnusB c4 es'2
    d2.\fermata \bar "|." %155 FINIS
  }
}

AgnusViolinoI = {
  \relative c' {
    \clef treble
    \key g \minor \time 3/4 \tempoAgnus
    R2.*4_\markup \remark "con sordino"
    r8 f'16(\f d) a( b) d( b) es8. es,16 %5
    d4 r8 b'\p b b
    es, es es es f f
    g g g g g g
    g g c4 b
    b\fz a8 c,4 c8 %10
    d d d d d d
    c c es es a a
    b d d d d d
    b e e e e e
    f es es es c c %15
    b b b b a a
    b\fz r b r f r
    g r r4 r8 c\p
    d b b b b b
    b b b b a a %20
    b16. f32\f f8. b16([ d f)] es-! a,( c es)
    d16. b'32 b8. f16([ d f)] es( c) es( a,)
    b8 d\p d d d d
    r c c c f f
    es es es es es es %25
    c c b b d d
    r c c c c c
    r d d d d d
    r es es es es es
    es4 d r %30
    f,2 a4
    \appoggiatura a8 b4 r8 d d d
    es8.( d16) d8 d d d
    r d d d d d
    g,8.( fis16) fis8 fis fis fis %35
    r d16(\f g) g( b) b( d) d4~
    d16( c) c(\pE b) d( b) d4 b8
    b b a a a a
    c16( a) c( a) g4 r
    r8 c,4 a'8( b e,) %40
    f c'4 a'8( b e,)
    f c,4 a'8( b e,)
    f r c' r f8.( cis16)
    cis8.( d16) d8 d4 c16 b
    a( b h c) a8 a g g %45
    f a4\fz a a8
    a16 f\p f f f a b c d e f g
    a-!\fp g( f e) f-! e( d c) f-! e( d c)
    \appoggiatura e d8 c16 b a\f c8 c16 e, g8 g16
    f8 a\p a a a a %50
    g( b) b b b b
    a f' f f f f
    e b' b g, g g
    a f' f f e e
    f f, f f f f %55
    f f f f e e
    f16. c32\f c8. f16([ a c)] b( g) b( e,)
    f8 a\p a a a a
    r g g g g g
    r c c c es! es %60
    r a, g g b b
    a a4 b c8
    c16( a c b) b(\f d) d4 d8
    f, c'\p c c c c
    f, d' d d d d %65
    f, es' es es es es
    d b'4 f8 es d
    d4 c16. f32\f f8. a,16([ c a)]
    b8 d d\p d d d
    c f f f f es %70
    r d d d c c
    h d d d d d
    d( es) es es es f
    f( g) g g f( es)
    d16( f) es( g) d8 d c c %75
    b8\f b b b\p b b
    b b b b b b
    b b b b b b
    b b es es d d
    d d c c c c %80
    c( des) des des des des
    des des des des des des
    des des, des\cresc des des des
    des\f c c16 a'(\p c a) f( es c a)
    b8 f'4 d'!8( es a,) %85
    b f'4 b8( c c,)
    d f,4 d'8( es a,)
    b f'4 as8~ as16( g) g( fis)
    fis4( g16) g(\f b g) b( g)\p f( es)
    d( es e f) d8 d c c %90
    b d4\fz d d8
    d16 b\p b b b d es f g a b c
    d-!\fp c( b a) b-! a( g f) b-! a( g f)
    g(\f b,) b b b( g') g g g( b) b b
    f,4 r r %95
    r d'16 f8 f16 a, c8 c16
    b8 b, b'\p f d b
    f'2 a4
    b8( e) e e e e
    f es es es c c %100
    b b b b a a
    b r b\fz r f r
    g r r4 r8 c\p
    d b b b b b
    b b b b a a %105
    d16(\f es) e( f) b,( c) cis( d) g,( a) b( e,)
    f4 r r\fermata
    r16 a(-\markup \remark "senza sordino" b d) e,( f b f) cis( d f d)
    b fis'( g b) cis,( d g d) a( b d b)
    g( b d g) fis8[ r16 a,] c( es fis a) %110
    c( a c es) d8[ r16 d]\p g,( b d g)
    g4( fis16) d( cis d) a( c) c( es)
    es4( d16) b( a b) c( fis) fis( a)
    a8( b c) a,( b c)
    r16 fis,(\f g b) cis,( d g d) a( b d b) %115
    g( b d g) fis8[ r16 fis] a( c es fis)
    a( fis es c) b8[ r16 d,]\p g,( b d g)
    g4( fis16) d( cis d) fis( a c es)
    es4( d16) g,( fis g) c,( fis a c)
    c8.( b16) b4. e8 %120
    b4 a8 d4\f d8
    g( cis,) d( a) b( fis)
    g( b16 a) a4 d8 d
    g( cis,) d( a) b( fis)
    g( b16 a) a4 a~\p %125
    a8 b b4. a8~
    a4 r16 a'(\f c! a) fis( d) a'( c,)
    c8.( b16) b4.( e8)\p
    b4( a8) r r d\f
    g( d') d4~ d16 fis,( a fis) %130
    g( b) d d d4~ d16 fis,( g d')
    d8( cis) c4~ c16 es,( d c')
    c8( h) b4~ b16 d( fis, g)
    g( es) es( c) b8 b a a
    g d' b16( d) g( b) b( a) a( c) %135
    c( fis,) fis( a) a( c,) c( es) es( a,) a( c)
    \once \slurDashed es,4( d16) d(\p es e) f( fis g a)
    b( a b a) b( a) es'( c) b8 a\trill
    r16. g32\f g16. g32 g8\p g g g
    as as g g g g %140
    as as g g b b
    b\f b a d d d
    d16-! d( es d) es-! e( f e) f-! fis( g fis)
    g8 g, a2\trill
    g8[ r16 g,] b( g)  d'( b) g( g') g g %145
    h,( d) d d d( h') h h h( as') as as
    f( as) as as c,( g') g g f( d') d d
    d,( f) f f g,( es') es es es( c') c c
    c,( es) es es g,( d') d d f,( d') d( f,)
    es4 d16 fis( g h) cis,( d g d) %150
    g,4 r r
    es''\p g r
    r16 h,(\f c es) fis,( g c g) d( es g es)
    \tempoAgnusB c4 es'2
    d2.\fermata \bar "|." %155 FINIS
  }
}
