\version "2.22.0"

KyrieViolinoI = {
  \relative c' {
    \clef treble
    \key g \minor \time 3/4 \tempoKyrie
    g16\f( b d g) fis8[ r16 a,] c( es fis a)
    c( a c es) d8[ r16 d16] g,( b d g)
    g4( fis16) \once \slurDashed d( cis d) fis,( a c es)
    es4( d16) \once \slurDashed g,( fis g) c,( fis a c)
    c8. b16 b4.( e8)\p %5
    b4( a8) r r d\f
    g( d') d4~ d16 fis,( a fis)
    g( b) d-! d-! d4~ d16 fis,( g d')
    d8( cis) c4~ c16 es, d c'
    c8 h b4~ b16 a a( c) %10
    c( fis,) fis( a) a( c,) c( es) es( a,) a( c)
    es,4( d16) d(\p es e) f( fis g a)
    b a( b a) b( a es' c) b8 a\trill
    r16. g32\f g16. g32 a,4 fis'\trill
    r16 fis( g b) cis,( d g d) a( b d b) %15
    g( b d g) fis8[ r16 a,] c( es fis a)
    c( a c es) d8[ r16 d] g,(\p b d g)
    \once \slurDashed g4( fis16) d( cis d) a( c) c( es)
    es4( d16) b( a b) d( fis) fis( a)
    a8( b c) a,( b c) %20
    r16 fis,(\f g b) cis,( d g d) a( b d b)
    g( b d g) fis8[ r16 fis] a( c es fis)
    a( fis es c) b8[ r16 d,] g,(\p b d g)
    g4( fis16) d( cis d) fis( a c es)
    es4( d16) g,( fis g) c,( fis a c) %25
    c8.( b16) b4.( e8)
    b4( a8) a4 a8
    a16-!\ff es( a c) es-! a,( c es) a-! c,( es a)
    b-! e,( f e) f( e f g) f( es d c)
    b\fE d,( f b) a8[ r16 a] c'( a f es) %30
    c( a f es) d f d a b4
    R2.*2
    r4 r f''~
    f8 f e c es4~ %35
    es d!8 b des4
    c c4. d8
    d4( es) f8( fis)
    fis4 g8 d \appoggiatura f16 es8 d16 c
    b4( a8) a a a %40
    b4~ b16 a c b d( c es d)
    f8 as as16( h,) h-! h-! as'( h,) h-! h-!
    c4~ c16 h( d c) es( d f es)
    g8 g g16( c,) c c c( g') g g
    f,( d') d d d( f) f f f( b) b b %45
    des( e,) e e des'( e,) e e des'( e,) e e
    c'( es,) c'( es,) d4 r8 d
    g16( d) es( c) b8 b a a
    b d4 c g'8
    b,2(\p a8) f'\f %50
    f( d') d4~ d16 b( a c)
    b( f d') d d4~ d16 b( a c)
    b8( a) as4~ as16 c b as
    g( fis g a) b-! d,( es f) g-!\p h,( c d)
    f( es f es) f( es g es) d8( c)\trill %55
    r16. b32\f b16. b32 g'4 a,\trill
    r16 a( b d) f( b) d,( f) a,( b) d( b)
    f(\trill e) f(\trill e) f8 d' es f
    f4( es8) c d es
    es4( d8) d d\p d %60
    r16 g-! g( d) r es-\parenthesize-! es( h) r g'( es c)
    \appoggiatura b a8 c16 a b b(\f d f) r a,( c es)
    r d( b') b-! b( d,) f( d) a( b) d( b)
    \tuplet 3/2 8 { f g e f[ g e] } f8 d' es f
    f4( es8) c d es %65
    es4 d8 d d\p d
    g16( fis g d) es( d es h) c( g' g b,)
    b4( a8) f\f e16( f) g( f)
    as8 f' f16( as,) as as f'( as,) f'( as,)
    as4 g8 g' g16( es) es es %70
    es( c) c c c( a'!) a a a( c,) a'( c,)
    c4 b8 b' b16( b,) b'( b,)
    b4 a a8\p a
    d8.( es32 d) c4 b
    b a d8\f d %75
    g( cis,) d( a) b( fis)
    g( b16 a) a4 d8 d
    g( cis,) d( a) b( fis)
    g( b16 a) a4 a\p
    a8 b b4.( a8) %80
    a d~ d16( cis) c( es) d( a) b( fis)
    g,(\f b d g) fis8[ r16 a,] c( es fis a)
    c( a c es) d8[ r16 d] g,(\p b d g)
    \once \tieDashed g4( fis16) d( cis d) a( c) c( es)
    es4( d16) b( a b) fis( a) a( c) %85
    c4( b16) g( fis g) cis,( g') g( b)
    b4( a16) d(\f cis d) cis( d) cis( d)
    es8( d) d16-! d( cis d) cis( d) cis( d)
    es8( d) d16( g) g-! g-! fis( g) fis( g)
    g( es) es( c) b8 b a a %90
    g[ r16 g,] b( g) b( g) g( g') g-! g-!
    h,( d) d d d( h') h h h( as') as as
    f( as) as as c,( g') g g f( d') d d
    d,( f) f f g,( es') es es es( c') c c
    c,( es) es es g,( d') d d f,!( d') d d %95
    es, d'( es d) c8 c4 b8
    b4 a d,16(\pE fis) a( c)
    c8.( b16) b4. e8
    b4( a8) r r d\f
    g d' d4~ d16 fis,( a fis) %100
    g( b) d d d4~ d16 fis,( g) d'
    d8( cis) c4~ c16 es, d c'
    c8( h) b4~ b16 d fis, g
    g( es) es( c) b4 a\trill
    g8 g\p g g g g %105
    as as g g g g
    as as g g c b!
    b\f b a d d d
    d16-! d( es d) es-! e( f e) f-! fis( g fis)
    g8 g, a2\trill %110
    g8 d' b16 d g b b( a) a( c)
    c( fis,) fis( a) a( c,) c( es) es( a,) a( c)
    es,4( d16) d(\p es e) f( fis g a)
    b a( b a) b( a) es'( c) b8(\trill a)
    r16. g32\f g16. g32 a,4 fis'\trill
    r16 fis( g b) cis,( d g d) a( b d b)
    g8 d'4\p es g8~
    g f!4 es' es,8
    d16 a'(\f b d) e,( f b f) cis( d f d) \bar "||"
  }
}

PanisViolinoI = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoPanis
    
  }
}
