\version "2.22.0"

KyrieViolinoII = {
  \relative c' {
    \clef treble
    \key g \minor \time 3/4 \tempoKyrie
    b4\f c r8. fis16
    a4 b r8 b
    b4( a8) r c,16( fis a c)
    c4( b8) r a,16( c fis a)
    a8. g16 g4. g8\p %5
    g4( fis8) r r d'\f
    g( d') d4~ d16 fis,( a fis)
    g( b) d-! d-! d4~ d16 fis,( g d')
    d8( cis) c4~ c16 es, d c'
    c8 h b4~ b16 a a( c) %10
    c( fis,) fis( a) a( a,) a( c) c( fis,) fis( a)
    \once \tieDashed c,4~ c8[ r16 cis]\p d( c b a)
    g fis'( g fis) g( fis c' a) g8 fis\trill
    r16. b,32\f b16. b32 a4 fis'\trill
    r16 fis( g b) cis,( d g d) a( b d b) %15
    g( b d g) fis8[ r16 a,] c( es fis a)
    c( a c es) d8 r b4~\p
    b a16 d( cis d) fis,( a) a( c)
    c4( b16) g( fis g) a( c) c( fis)
    fis8( g a) fis,( g a) %20
    r16 fis(\f g b) cis,( d g d) a( b d b)
    g( b d g) fis8[ r16 fis] a( c es fis)
    a( fis es c) b8 r b,4~\p
    b( a16) d( cis d) c( fis a c)
    c4( b16) b,( a b) a( c fis a) %25
    a8.( g16) g4. g8
    g4( fis8) fis( f) f
    es16-!\ff c( es a) c-! es,( a c) es-! a,( c es)
    d-! e( f e) f( e f g) f( es d c)
    b\fE d,( f b) a8[ r16 a] c'( a f es) %30
    c( a f es) d f d a b4
    R2.
    r4 r b'~
    b8 b a! f as4
    g g c8 a %35
    f2 b8 as
    g4 f8 c'4 d!8
    d4( es) f8( fis)
    fis4 g8 d \appoggiatura f16 es8 d16 c
    b4( a8) f f f %40
    b4~ b16 a c b d( c es d)
    f8 as as16( h,) h-! h-! as'( h,) h-! h-!
    c4~ c16 h( d c) es( d f es)
    g8 g g16( c,) c c c( g') g g
    f,( d') d d d( f) f f f( b) b b %45
    des( e,) e e des'( e,) e e des'( e,) e e
    c'( es,) c'( es,) d4 r8 b,
    es16( h) c( es) d8 d c c
    b f' g4 \appoggiatura f8 es4
    d2(\p c8) f'\f %50
    f( d') d4~ d16 b( a c)
    b( f d') d d4~ d16 b( a c)
    b4 f~ f16 as g f
    es( d es f) g-! h,( c d) es-!\p g,( a h)
    d( c d c) d( c es c) b8( a)\trill %55
    r16. b32\f b16. b32 g'4 a,\trill
    r16 a( b d) f( b) d,( f) a,( b) d( b)
    f(\trill e) f(\trill e) f8 d' c h
    h4( c8) a b c
    c4( b8) b b\p b %60
    r16 g'-! g( d) r es-\parenthesize-! es( h) r g'( es c)
    \appoggiatura b a8 c16 a b f(\f b d) r f,( a c)
    r f,( d') d-! d( f,) f'( d) a( b) d( b)
    \tuplet 3/2 8 { f[ g e] f g e } f8 d' c h
    h4( c8) a b c %65
    c4 b8 b b\p b
    g'16( fis g d) es( d es h) c( g' g b,)
    b4( a8) f\f e16( f) g( f)
    as8 as as16( f) f f as( f) as( f)
    f4 es8 es' es16( c) c c %70
    c( a!) a a a( c) c c c( a) c( a)
    a4 g8 g g,16( g') g,( g')
    g4 fis fis8\p fis
    b8.( c32 b) a4 g
    g fis d'8\f d %75
    g( cis,) d( a) b( fis)
    g4 fis d'8 d
    g( cis,) d( a) b( fis)
    g4 fis fis\p
    g g2 %80
    fis8 d'~ d16( cis) c( es) d( a) b( fis)
    g,(\f b d g) fis8[ r16 a,] c( es fis a)
    c( a c es) d8 r b4~\p
    \once \slurDashed b( a16) d( cis d) fis,( a) a( c)
    c4( b16) g( fis g) d( fis) fis( a) %85
    a4( g16) b,( a b) g( cis) cis( g')
    g4( d16) d'(\f cis d) cis( d) cis( d)
    es8( d) d16-! d( cis d) cis( d) cis( d)
    es8( d) d16( g) g-! g-! fis( g) fis( g)
    es( c) c( a) g8 g fis fis %90
    g[ r16 g,] b( g) b( g) g( g') g-! g-!
    h,( d) d d d( h') h h h( as') as as
    f( as) as as c,( g') g g f( d') d d
    d,( f) f f g,( es') es es es( c') c c
    c,( es) es es g,( d') d d f,!( d') d d %95
    es,8 es4 as g8
    g4 fis r16 d(\pE fis a)
    a8.( g16) g4. g8
    g4( fis8) r r d'\f
    g d' d4~ d16 fis,( a fis) %100
    g( b) d d d4~ d16 fis,( g) d'
    d8( cis) c4~ c16 es, d c'
    c8( h) b4~ b16 d fis, g
    es( c) c( a) g4 fis\trill
    g8 b,\p b b b b %105
    f'! f es es es es
    d d es es g g
    e\f e a,4 d'8 d
    d16-! d( es d) es-! e( f e) f-! fis( g fis)
    g8 g, g4 fis %110
    g8 d' b16 d g b b( a) a( c)
    c( fis,) fis( a) a( a,) a( c) c( fis,) fis( a)
    c,4~ c8[ r16 cis]\p d( c b a)
    g fis'( g fis) g( fis) c'( a) g8( fis)\trill
    r16. b,32\f b16. b32 a4 fis'\trill %115
    r16 fis( g b) cis,( d g d) a( b d b)
    g8 b4\p b es8~
    es c4 c' c,8
    b16 a'(\f b d) e,( f b f) cis( d f d) \bar "||" %119 finis
  }
}

PanisViolinoII = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoPanis
    
  }
}
