\version "2.22.0"

KyrieViolinoII = {
  \relative c' {
    \clef treble
    \key g \minor \time 3/4 \tempoKyrie
    b4\f c r8. fis16
    a4 b r8 b
    b4( a8) r c,16( fis a c)
    c4( b8) r a,16( c fis a)
    a8. g16 g4. g8\p %5
    g4( fis8) r r d'\f
    g( d') d4~ d16 fis,( a fis)
    g( b) d-! d-! d4~ d16 fis,( g d')
    d8( cis) c4~ c16 es, d c'
    c8 h b4~ b16 a a( c) %10
    c( fis,) fis( a) a( a,) a( c) c( fis,) fis( a)
    \once \tieDashed c,4~ c8[ r16 cis]\p d( c b a)
    g fis'( g fis) g( fis c' a) g8 fis\trill
    r16. b,32\f b16. b32 a4 fis'\trill
    r16 fis( g b) cis,( d g d) a( b d b) %15
    g( b d g) fis8[ r16 a,] c( es fis a)
    c( a c es) d8 r b4~\p
    b a16 d( cis d) fis,( a) a( c)
    c4( b16) g( fis g) a( c) c( fis)
    fis8( g a) fis,( g a) %20
    r16 fis(\f g b) cis,( d g d) a( b d b)
    g( b d g) fis8[ r16 fis] a( c es fis)
    a( fis es c) b8 r b,4~\p
    b( a16) d( cis d) c( fis a c)
    c4( b16) b,( a b) a( c fis a) %25
    a8.( g16) g4. g8
    g4( fis8) fis( f) f
    es16-!\ff c( es a) c-! es,( a c) es-! a,( c es)
    d-! e( f e) f( e f g) f( es d c)
    b\fE d,( f b) a8[ r16 a] c'( a f es) %30
    c( a f es) d f d a b4
    R2.
    r4 r b'~
    b8 b a! f as4
    g g c8 a %35
    f2 b8 as
    g4 f8 c'4 d!8
    d4( es) f8( fis)
    fis4 g8 d \appoggiatura f16 es8 d16 c
    b4( a8) f f f %40
    b4~ b16 a c b d( c es d)
    f8 as as16( h,) h-! h-! as'( h,) h-! h-!
    c4~ c16 h( d c) es( d f es)
    g8 g g16( c,) c c c( g') g g
    f,( d') d d d( f) f f f( b) b b %45
    des( e,) e e des'( e,) e e des'( e,) e e
    c'( es,) c'( es,) d4 r8 b,
    es16( h) c( es) d8 d c c
    b f' g4 \appoggiatura f8 es4
    d2(\p c8) f'\f %50
    f( d') d4~ d16 b( a c)
    b( f d') d d4~ d16 b( a c)
    b4 f~ f16 as g f
    es( d es f) g-! h,( c d) es-!\p g,( a h)
    d( c d c) d( c es c) b8( a)\trill %55
    r16. b32\f b16. b32 g'4 a,\trill
    r16 a( b d) f( b) d,( f) a,( b) d( b)
    f(\trill e) f(\trill e) f8 d' c h
    h4( c8) a b c
    c4( b8) b b\p b %60
    r16 g'-! g( d) r es-\parenthesize-! es( h) r g'( es c)
    \appoggiatura b a8 c16 a b f(\f b d) r f,( a c)
    r f,( d') d-! d( f,) f'( d) a( b) d( b)
    \tuplet 3/2 8 { f[ g e] f g e } f8 d' c h
    h4( c8) a b c %65
    c4 b8 b b\p b
    g'16( fis g d) es( d es h) c( g' g b,)
    b4( a8) f\f e16( f) g( f)
    as8 as as16( f) f f as( f) as( f)
    f4 es8 es' es16( c) c c %70
    c( a!) a a a( c) c c c( a) c( a)
    a4 g8 g g,16( g') g,( g')
    g4 fis fis8\p fis
    b8.( c32 b) a4 g
    g fis d'8\f d %75
    g( cis,) d( a) b( fis)
    g4 fis d'8 d
    g( cis,) d( a) b( fis)
    g4 fis fis\p
    g g2 %80
    fis8 d'~ d16( cis) c( es) d( a) b( fis)
    g,(\f b d g) fis8[ r16 a,] c( es fis a)
    c( a c es) d8 r b4~\p
    \once \slurDashed b( a16) d( cis d) fis,( a) a( c)
    c4( b16) g( fis g) d( fis) fis( a) %85
    a4( g16) b,( a b) g( cis) cis( g')
    g4( d16) d'(\f cis d) cis( d) cis( d)
    es8( d) d16-! d( cis d) cis( d) cis( d)
    es8( d) d16( g) g-! g-! fis( g) fis( g)
    es( c) c( a) g8 g fis fis %90
    g[ r16 g,] b( g) b( g) g( g') g-! g-!
    h,( d) d d d( h') h h h( as') as as
    f( as) as as c,( g') g g f( d') d d
    d,( f) f f g,( es') es es es( c') c c
    c,( es) es es g,( d') d d f,!( d') d d %95
    es,8 es4 as g8
    g4 fis r16 d(\pE fis a)
    a8.( g16) g4. g8
    g4( fis8) r r d'\f
    g d' d4~ d16 fis,( a fis) %100
    g( b) d d d4~ d16 fis,( g) d'
    d8( cis) c4~ c16 es, d c'
    c8( h) b4~ b16 d fis, g
    es( c) c( a) g4 fis\trill
    g8 b,\p b b b b %105
    f'! f es es es es
    d d es es g g
    e\f e a,4 d'8 d
    d16-! d( es d) es-! e( f e) f-! fis( g fis)
    g8 g, g4 fis %110
    g8 d' b16 d g b b( a) a( c)
    c( fis,) fis( a) a( a,) a( c) c( fis,) fis( a)
    c,4~ c8[ r16 cis]\p d( c b a)
    g fis'( g fis) g( fis) c'( a) g8( fis)\trill
    r16. b,32\f b16. b32 a4 fis'\trill %115
    r16 fis( g b) cis,( d g d) a( b d b)
    g8 b4\p b es8~
    es c4 c' c,8
    b16 a'(\f b d) e,( f b f) cis( d f d) \bar "||" %119 finis
  }
}

PanisViolinoII = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoPanis
    b4\fE r r2
    R1
    b''16(-\markup \remark "senza sordino" a) b-! g-! es8 r b'16( a) b-! f-! d( es) f-! d-!
    g f g es c8 r f16 e f c a b c a
    b a b f d f b f f4. es8 %5
    d f es d d4 c
    b b'4. a16( b) c( b) c( b)
    g'8.( f16) f8 f f,16( es d es) d( es f es)
    d4 f'4. e16( f) g( f) g( f)
    c'8.( b16) b8 b, b,16 as g as g as b as %10
    g4 g''~ g16 a! b a b g d f
    es f g f g es h d c d es d es c g c
    \appoggiatura b a8 g16 f f4 r a~\p
    a8 c c4.( b8) b4~
    b8 es es4.( es,8) es4~ %15
    es8 d-\critnote es c' b4 a\trill
    b'16\fE a b f d4~ d16( f) es-! d-! es f g a
    b a b f d4~ d16 f es d es f g a
    b a b f d f es d g fis g es c es d c
    f e f d b a b c c2\trill %20
    b4 d,8.(\p b16) es4 c8.( a16)
    b4 r r8 b-! d-! b'-!
    c,4 r r8 es g c
    c,4 r r8 c f c'
    b,4 r r8 d f b %25
    r es, g b r g b es
    r c, f a r f a c
    b4 b \appoggiatura d8 c4 b8 a
    b d, d d d d' d d
    c c, c c c c c c %30
    b b d d f b a a
    f f f f f f f f
    es g g g g g g g
    g g g g g g b d,
    d4 c r8 a-! c-! f-! %35
    a( f) a( f) c'( a) c( a)
    <a f'>4\f r q r
    g\pE g4. a16 b c d e f
    g4\fE r b,8(\fp g) e( g)
    f( a) a a a a f f %40
    f4 e r e'~
    e8 g g4.( f8) f4~
    f8 b b4. b,8 b4~
    b8 a b g f4 e
    f r8 c a' a g g %45
    f4 r8 a a a b b
    c r a' r b r d, r
    a( f') e( d) c(\cresc d) c( b)
    <a f'>4\f r <e' b g> r
    f16 e f c a4~ a16 c b a b c d e %50
    f e f c a4~ a16 c b a b c d e
    f e f c a c b a d cis d b g b a g
    c h c a f a g f d b' a g \appoggiatura f8 e4
    c16( f) f-! f-! f( a) a-! a-! b( g') g-! g-! <e b>4
    <a, f'> a8.(\p f16) b4 g8.( e16) %55
    f8 \parOn a,-\parenthesize-! c-! \parOff f-\parenthesize-! a,4 r
    r8 b d g b,4 r
    r8 b g g' b,4 r
    r8 f'\f a c r fis, a c
    b4 b8.(\p g16) c4 a8.( fis16) %60
    g8 b, d g b,4 r
    r8 c es a c,4 r
    r8 c es a c,4 r
    r8 g d' g g,4 r
    r8 g' c es r d, g d' %65
    r c, g' c r c, f a
    r f( b\fz d) c4 b\p
    b a r8 f\f f16 es f es
    d8(\p b') d( b) f'( d) f( d)
    <d b'>4\f r q r %70
    c8\pE c, c4. d16 e f g a b
    c4\fE r es8(\fp c) es( a,)
    b4 b, b'(\fp a)
    r b b'(\fp a)
    r a,(\f c es)\p %75
    des( c) b( a)
    b b4.\f a16( b) c( b) c( b)
    g'8.( f16) f8 f f,16\p es d es d es f es
    d4 f'4.\f e16( f) g( f) g( f)
    c'8.( b16) b8 b, b,16 as g as g as b as %80
    g8 es'\p g b r g b es
    r c, f a! r f a c
    b4 b \appoggiatura d8 c4 b8 a
    \appoggiatura es' d4 c8 b \appoggiatura d c4 b8 a
    b4 b2 g4 %85
    c, r r a'~
    a8 c c4.( b8) b4~
    b8 es es4.( es,8) es4~
    es8 d es c' b4( a)
    b r8 f d' d c c %90
    b4 r8 f d' d c c
    b f f f f f f f
    g g g g g g g b
    a f f f f g a b
    c r c16 b c a f8 r c'16 b c a %95
    f8 r c'16 d es d c b a g f es d c
    b8 f' b d es, g c es
    b b b b a a a a
    b( es) d( c) b(\cresc g') f( es)
    <d b'>4\f r <a' c, f,> r %100
    b16 a b f d4~ d16 f es d es f g a
    b a b f d4~ d16 f es d es f g a
    b a b f d f es d g fis g es c es d c
    f e f d b a b c c2\trill
    b4(\ff d) d16 fis g fis g d b d %105
    c d es d es c a g fis g a g fis es d c
    b4 r r8 d' d, a'
    g4 r r8 c c, c'
    b4 r r8 fis c' a
    g b d b g g b g %110
    d d\p( fis a) c c( a fis)
    g4 r r2
    r8 d( fis a) c c( a fis)
    g4 r r2
    c, b %115
    c b
    r8 c(\f es fis) a4 g\p
    g fis8\f fis fis fis fis fis
    g g g g cis, cis g' g
    fis4 fis8(\p f) f2~ %120
    f8 d d es f2~
    f8 d d es f4 d
    c8 es es es es es es es
    d4 es d h
    r8 c\f g' es c c' es c %125
    es, es4\p es\f es es8~\p
    es4 r r2
    es4\fE r es8(\p d c b)
    \appoggiatura b a!4 a8 a a\f es' es es
    d d(\p g d) r fis( a fis) %130
    r g( b g) r a( d, a')
    r g( c a) g4( fis)
    g4 g\f fis8( d) g, g'
    fis4 r r fis~\p
    fis8 a a4.( g8) g4~ %135
    g8 c c4.( c,8) c4~
    c8 h h4. h8( c d)
    c c es es g g c c
    d, r b'\f r d, r a' r
    d'16 c d b g4~ g16 a g fis g a b c %140
    d c d b g4~ g16 a g fis g a b c
    d c d b g fis g d es d es c \appoggiatura b a8 c16 a
    d8-! fis,-! g-! g'-! es-! c-! d,-! fis'-!
    g,,4 b'~\p b16 d es d es b g b
    as b c b c as f! es d es f es f d b as %145
    g8( b') g( es) b( as') f( d)
    es( b') g( es) c'( es) c( as)
    g( b) g( es) d( b') as( f)
    g es'\f es4~ es16 f g f g es c b
    a! b c b c a g f es g f es f es c es %150
    d4 r r8 f c c'
    b4 r r8 es es, es'
    d4 r r8 a es' c
    b16 c d a b8 r b'16 a b f d es f d
    g f g es c8 r f16 e f c a b c a %155
    b a b f d f b f f4. es8
    d( f es d) d4( c)
    b b'4. a16( b) c( b) c( b)
    g'8.( f16) f8 f, c\p c c c
    b b d d f b a g %160
    f f f f f f f f
    es g g g g g g g
    g g g g g g b d,
    d4 c r8 a' a a
    r as( f c) r as'( f c) %165
    r as'( f des) r des'( as f)
    r f'( des as) r des,( f as)
    r d,\f d d d as' as as
    g(\p c,) es( c) g'( g,) h( d)
    c( g) h( g) h( g) h( d) %170
    g g g g d' d d d
    c4 h r h~
    h8 d d4.( c8) c4~
    c8 f f4.( f,8) f4~
    f8 es es es c c as' as %175
    g r c\f r d r d r
    c'16 h c g es4~ es16 g f es f g a h
    c h c g es4~ es16 g f es f g a h
    c4 c,2 h4
    c es,2\p es4 %180
    es es'2\fp es4
    f as,,2\fp f'4
    f es r8 g,-! b-! es-!
    g( es) g( es) b'( g) b( g)
    <g es'>4\fE r q r %185
    f\pE f~ f16 g a! b c d es c
    f,4\fE r f r
    f\pE c'2 b4
    b a8 e\f f es d c
    b4 d8.(\p b16) es4 c8.( a16) %190
    b4 r r8 b-! d-! g-!
    c,4 r r8 es g c
    c,4 r r8 c f c'
    b,4 r r8 d f b
    r b, b b r g' g g %195
    r f f a, c( f) a( c)
    b d( c b) \appoggiatura d c4 b8 a
    r4 d~\f d16 es f es d c b a
    g8 es-!\p g-! b-! r g b es
    r c, f a r f a c %200
    r b b b b( g) b( d,)
    \appoggiatura d16 c8 b16 a a4 r a'~
    a8 c c4.( b8) b4~
    b8 es es4.( es,8) es4~
    es8 d f'4^\critnote g, g' %205
    f,8(\fp d') d( b) c,(\fp es) es( c)
    b'16\fE a b f d4~ d16 f es d es f g a
    b4 r r8 f\p c c'
    b4 r r8 es es, es'
    d4 r r8 a es' c %210
    b b b b b b a a
    g g g g g g g g
    f f f f f f f f
    f r c'16 b c a f8 r c'16 b c a
    f8 r c'16 d es d c b a g f es d c %215
    b8 f' b d g, b es g
    \mvDl <f d f,>4\f r <a c, f,> r
    <b d, f,>8 d,,[ f d] b d' f d
    b d d d r c c c
    r d d d r g g g %220
    r d d d r c c c
    b'16 a b f d4~ d16 f es d es f g a
    b a b f d4~ d16 f es d es f g a
    b a b f d f es d g fis g es c es d c
    f e f d b a b c c2\trill %225
    b4 d,8.(\p b16) es4 c8.( es16)
    d4 r r2\fermata \bar "|." %227 finins
  }
}

SacrificiumViolinoII = {
  \relative c' {
    \clef treble
    \key c \minor \time 4/4 \tempoSacrificium
    r2 r8 as'4\f f8
    f4 f r8 d4 d8
    es es es es es es es es
    es es d d f f f f
    f f e e e e e e %5
    f f f f f f e e
    as32( f) c-! c-! as([ c) f-! f]-! c'( as) f-! f-! as,([ c) f-! f]-! des'( b) g-! g-! b,([ des) g-! g]-! b( g) e-! e-! g,([ b) e-! e]-!
    as( f) c-! c-! as([ c) f-! f]-! c'( as) f-! f-! c([ f) as-! as]-! f'( des) as-! as-! f([ as) des-! des]-! f( des) as-! as-! f([ as) des-! des]-!
    as8 as as as ges ges ges ges
    ges f as32( f) des des des([ f) as as] es'8 des r4 %10
    des32([\p as) f f] des( f) as as des([ as) f f] des( f) as as as8 as ges ges
    f f des des des des c! h
    c8. as16 g8 r as''32[(\f es!) c c] as( c) es es as([ es) c c] as( c) es es
    c8 c des des c c as as
    as,\p as' g! fis g4 g %15
    h32(\f g) d d d([ g) h h] h( g) d d d([ g) h h] c8 h h32([ g) d d] d( g) h h
    c8 h \slurDashed g'32([ d) h h] h( d) g g \slurSolid g,,4 r
    R1*2
    R1\fermata \bar "||" %20 finis
  }
}
