\version "2.22.0"

KyrieViola = {
  \relative c' {
    \clef alto
    \key g \minor \time 3/4 \tempoKyrie
    g4\f a r8. c16
    a'4 d, r8 d
    d, d' d,4 r
    d8 d' d,4 r8 fis'
    fis8.( g16) g4.^\critnote b8\p %5
    d4 r8 d\f d, d
    d <g g,> q q <a d,> q
    <g g,> q q q q q
    e e es es a, a'
    d, d d d es es %10
    d r d r d r
    a4. r8 r4
    r8 es'\p d c d d,
    r16. g32\f g16. g32 es'4 a,\trill
    g r r %15
    b a r8. es'16
    a,4 b r8 g\p
    d'4 d, r8 d'
    fis4 g r8 d
    d,2 d'4 %20
    d r r
    b\f c r8. c16
    a'4 d, r8 g,\pE
    d'4 r r
    d, r r8 d' %25
    fis,8.( g16) g4. b8
    d4 d, r
    r8 c'\ff c c c16-! es( a c)
    f,4 r r
    d\fE es r8. a,16 %30
    c4 f, r
    r r f'~
    f8 f e c es4
    des c2
    c4. c8 a! f %35
    b4. d!8 g f
    e4 f f
    b,2 b4
    b4.( h8) c es
    c4 r8 c c c %40
    b4 r r
    h8 h f' f f f
    g4 r r
    g8 g g g g g
    b b b b b b %45
    g g g g g g
    a4 b r8 g
    g g f! f f f
    b,4 es  c
    f\p f, r %50
    f'8\f f f f f f
    f f f f f f
    f f b b b b
    b4 r r
    r8 g\p g g f( es) %55
    r16. d32\f d16. d32 es4 f
    b, r8 b d b
    f'4 r8 b, c d
    d4( c8) es d a
    a4( b8) g' g\pE g %60
    g, g g'( d) es( g)
    f4 f8[ r16 f]\f f8[ r16 a,]
    b4 r8 b d b
    f'4 r8 b, c d
    d4( c8) es d a %65
    a4 b8 g' g\p g
    g4. d8 es d
    d4( c8) f\f e16( f) g( f)
    as4 h, d8 d
    d4 g, c,8 es' %70
    es4 fis, fis'8 fis
    fis4 g e8 e
    e4 es es8\p es
    d4 es e
    d d r %75
    r r d8\f d
    g( cis,) d( a) b( fis)
    g( b16 a) a4 d8 d
    g( cis,) d( cis) d4\p
    e2. %80
    d4 r r
    b\f c r8. es16
    a,4 b r8 g\p
    d'4 d, r8 d'
    fis,4 g r8 fis' %85
    fis4 g r8 cis,
    cis4 c8 a'\f a a
    a a g g fis fis
    fis fis f f f f
    es es d d d d %90
    d4 r g~
    g f!8 d f4
    h c as~
    as8 f g4 a
    c, h f'! %95
    es8 es es es es e
    d4 d, r8 fis'\pE
    fis8.( g16) g4. b8
    d4 r8 d\fE d, c!
    b b b b c c %100
    b b b b b' b
    a a a g fis fis
    g g g g d d
    c es d d d c
    b es\p es es es es %105
    b b b b b b
    h h c c c c
    cis\f cis d4 r
    r r a
    g8 b es4 d %110
    d r8 d es es
    d r d r d r
    a4. r8 r4
    r8 es'\p d c d d,
    r16. g32\f g16. g32 es'4 a,\trill %115
    g r r
    r8 g4\p g b8
    c f!4 f a,8
    f4 r16 f'(\f b f) cis( d f d) \bar "||" %119 finis
  }
}
